#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 22 12:17:46 GMT 2025
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
