#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 28 16:22:50 BST 2025
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
