{
	id: "473A92DC50F24881"
	group: ""
	order_index: 2
	filename: "chaos_awakens"
	title: "Chaos Awakens"
	icon: {
		id: "chaosawakens:royal_guardian_sword"
		Count: 1b
		tag: {
			Damage: 0
			Enchantments: [{
				lvl: 3s
				id: "minecraft:unbreaking"
			}]
		}
	}
	subtitle: ["Chaos Awakens Questline"]
	default_quest_shape: "diamond"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Press the Tick to Continue"
			description: [
				"Chaos Awakens is the mod that adds the new ant dimensions and a ton of new content to the game, such as new bosses, dungeons, ore spawns eggs and so much more."
				"However the Mod is incomplete and is missing a lot of the content it will have in the future, such as the King and Queen and a whole lot of other bosses."
			]
			id: "77E3B81BFB69EEB2"
			tasks: [{
				id: "44B1926991967EDA"
				type: "checkmark"
				title: "Chaos Awakens"
			}]
		}
		{
			x: -0.5d
			y: -3.5d
			subtitle: "Temporary Additions by Modpack"
			description: ["As the mod is missing content, I have added drops of the Big Bertha to different bosses in the game and custom recipes to let you get the end game gear such as King/Queen's armor and Big Bertha."]
			dependencies: ["77E3B81BFB69EEB2"]
			id: "127C855E89B2B851"
			tasks: [{
				id: "3137B39A20986CBB"
				type: "checkmark"
				title: "Custom Additions"
			}]
		}
		{
			x: 2.0d
			y: 2.0d
			subtitle: "Right-Click an Ant "
			description: [
				"There are currently 3 Working Ant Dimensions in the Mod, they are Mining Dimension (Red Ant) , Village Dimension (Rainbow Ant) and Crystal Dimension (Termite) "
				"Other Ant Dimensions will be added in later."
			]
			dependencies: ["77E3B81BFB69EEB2"]
			id: "0ADB0FF735738AFF"
			tasks: [{
				id: "3AA523A2F58210B7"
				type: "checkmark"
				title: "Ant Dimensions"
			}]
		}
		{
			title: "Visit the Crystal Dimension"
			icon: "chaosawakens:termite_spawn_egg"
			x: 6.0d
			y: -2.0d
			description: ["Right-Click a Termite to go to the Crystal Dimension"]
			dependencies: ["0ADB0FF735738AFF"]
			id: "0B2EB4EBA1CF3937"
			tasks: [{
				id: "12F0D387A5F4A4C8"
				type: "dimension"
				dimension: "chaosawakens:crystal_world"
			}]
			rewards: [{
				id: "0C2B699DD79D8D0B"
				type: "item"
				item: "chaosawakens:termite_spawn_egg"
			}]
		}
		{
			x: 6.0d
			y: -4.5d
			description: ["Found Around the Crystal Dimension"]
			dependencies: ["0B2EB4EBA1CF3937"]
			id: "579C201B2CE2B673"
			tasks: [{
				id: "0EEAFE3F77839549"
				type: "kill"
				entity: "chaosawakens:crystal_gator"
				value: 5L
			}]
		}
		{
			title: "Visit the Mining Paradise Dimension"
			icon: "chaosawakens:red_ant_spawn_egg"
			x: 3.5d
			y: 3.5d
			dependencies: ["0ADB0FF735738AFF"]
			id: "4BA19D907F514ED3"
			tasks: [{
				id: "2F08C3ED5D877DCC"
				type: "dimension"
				dimension: "chaosawakens:mining_paradise"
			}]
			rewards: [{
				id: "3F18112692C4E427"
				type: "item"
				item: "chaosawakens:red_ant_spawn_egg"
			}]
		}
		{
			title: "Visit the Village Mania Dimension"
			icon: "chaosawakens:rainbow_ant_spawn_egg"
			x: 0.0d
			y: 4.0d
			dependencies: ["0ADB0FF735738AFF"]
			id: "13F3146818D56382"
			tasks: [{
				id: "6DC107A34134E24E"
				type: "dimension"
				dimension: "chaosawakens:village_mania"
			}]
			rewards: [{
				id: "266AA497C9F52FEB"
				type: "item"
				item: "chaosawakens:rainbow_ant_spawn_egg"
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			dependencies: ["0B2EB4EBA1CF3937"]
			id: "48DAEAFAD44C3008"
			tasks: [{
				id: "49EC4D48F952CF7C"
				type: "item"
				item: "chaosawakens:crystalwood_log"
				count: 8L
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			description: ["Found Everywhere in the Crystal Dimension"]
			dependencies: ["0B2EB4EBA1CF3937"]
			id: "3CB74BE8D02C8216"
			tasks: [
				{
					id: "4CAC3D5A4978DDF7"
					type: "item"
					item: "chaosawakens:red_crystal_growth"
				}
				{
					id: "110C3EEDFD9DDFFF"
					type: "item"
					item: "chaosawakens:blue_crystal_growth"
				}
				{
					id: "5B3986BEABC20553"
					type: "item"
					item: "chaosawakens:green_crystal_growth"
				}
				{
					id: "7A736CC570C6372B"
					type: "item"
					item: "chaosawakens:yellow_crystal_growth"
				}
				{
					id: "48D926C456CC95BC"
					type: "item"
					item: "chaosawakens:orange_crystal_growth"
				}
				{
					id: "246DD8D0DA1251CD"
					type: "item"
					item: "chaosawakens:pink_crystal_growth"
				}
			]
		}
		{
			x: 7.5d
			y: -4.0d
			description: ["Found Everywhere in the Crystal Dimension"]
			dependencies: ["0B2EB4EBA1CF3937"]
			id: "6D201DD09F93427D"
			tasks: [
				{
					id: "38D06EF316955F78"
					type: "item"
					item: "chaosawakens:red_crystal_flower"
				}
				{
					id: "424BBB9399C362D8"
					type: "item"
					item: "chaosawakens:blue_crystal_flower"
				}
				{
					id: "47DFBA3BF586C31E"
					type: "item"
					item: "chaosawakens:green_crystal_flower"
				}
				{
					id: "3C4DFAE7314255D9"
					type: "item"
					item: "chaosawakens:yellow_crystal_flower"
				}
				{
					id: "6A8D9A24CA82C262"
					type: "item"
					item: "chaosawakens:pink_crystal_flower"
				}
				{
					id: "124A65AC87CCE135"
					type: "item"
					item: "chaosawakens:orange_crystal_flower"
				}
				{
					id: "1043CC1B828E8B27"
					type: "item"
					item: "chaosawakens:crystal_rose"
				}
			]
		}
		{
			x: 4.5d
			y: -4.0d
			dependencies: ["0B2EB4EBA1CF3937"]
			id: "6BD32C4916E5ECA6"
			tasks: [
				{
					id: "71FE601D6E048C1A"
					type: "item"
					item: "chaosawakens:red_crystal_sapling"
				}
				{
					id: "0D6C8EDB490267D6"
					type: "item"
					item: "chaosawakens:green_crystal_sapling"
				}
				{
					id: "22C18E22FF768F15"
					type: "item"
					item: "chaosawakens:yellow_crystal_sapling"
				}
				{
					id: "1F17FFB6CD3392C0"
					type: "item"
					item: "chaosawakens:pink_crystal_sapling"
				}
				{
					id: "026D11259A536A38"
					type: "item"
					item: "chaosawakens:blue_crystal_sapling"
				}
				{
					id: "28C49723F3350A7E"
					type: "item"
					item: "chaosawakens:orange_crystal_sapling"
				}
			]
		}
		{
			x: 7.5d
			y: -2.0d
			description: ["Found by breaking the Ore found underground in the Crystal Dimension"]
			dependencies: ["0B2EB4EBA1CF3937"]
			id: "25FEF4687E5DA36A"
			tasks: [{
				id: "595A120DAAA05381"
				type: "item"
				item: "chaosawakens:crystal_energy"
			}]
		}
		{
			x: 8.0d
			y: -2.5d
			dependencies: ["25FEF4687E5DA36A"]
			id: "017F798DCB1FA7BC"
			tasks: [{
				id: "4A072259C3C1FD1A"
				type: "item"
				item: "chaosawakens:crystal_torch"
				count: 16L
			}]
		}
		{
			x: 7.0d
			y: -4.5d
			description: ["Found underground in the Crystal Dimension"]
			dependencies: ["0B2EB4EBA1CF3937"]
			id: "018CF43A01A5BEB8"
			tasks: [{
				id: "2B0867E0B5B89540"
				type: "item"
				item: "chaosawakens:crystalised_crystal_apple_cow"
			}]
		}
		{
			x: 5.0d
			y: -4.5d
			description: ["Found underground in the Crystal Dimension"]
			dependencies: ["0B2EB4EBA1CF3937"]
			id: "3BFC2B1FBE2EB9E8"
			tasks: [{
				id: "247DA9D4226759D4"
				type: "item"
				item: "chaosawakens:crystalised_crystal_carrot_pig"
			}]
		}
		{
			x: 6.5d
			y: -5.0d
			dependencies: ["018CF43A01A5BEB8"]
			id: "78F0C9484D1E7990"
			tasks: [{
				id: "3ED13AC830C264E5"
				type: "item"
				item: "chaosawakens:crystal_apple_cow_spawn_egg"
			}]
		}
		{
			x: 5.5d
			y: -5.0d
			dependencies: ["3BFC2B1FBE2EB9E8"]
			id: "7A5F1756A5583B9F"
			tasks: [{
				id: "0C96F9809BB970F5"
				type: "item"
				item: "chaosawakens:crystal_carrot_pig_spawn_egg"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			dependencies: ["0B2EB4EBA1CF3937"]
			id: "346994C7D63F1CEA"
			tasks: [{
				id: "112A3BEC8DD8F7D4"
				type: "item"
				item: "chaosawakens:kyanite"
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			dependencies: ["346994C7D63F1CEA"]
			id: "38791C0643BFE01F"
			tasks: [
				{
					id: "1EFEB351EEF06150"
					type: "item"
					item: {
						id: "chaosawakens:kyanite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1F2E0DD0AE194AE7"
					type: "item"
					item: {
						id: "chaosawakens:kyanite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3CA1B857C8CBDA0C"
					type: "item"
					item: {
						id: "chaosawakens:kyanite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3C19FE14843A7648"
					type: "item"
					item: {
						id: "chaosawakens:kyanite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B373F07E1A389AB"
					type: "item"
					item: {
						id: "chaosawakens:kyanite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: -1.0d
			description: ["Found by breaking Pink Tourmaline Clusters in Underground Geodes in the Crystal Dimension"]
			dependencies: ["0B2EB4EBA1CF3937"]
			id: "3053890F856EF382"
			tasks: [{
				id: "5DBC7017734DD0CD"
				type: "item"
				item: "chaosawakens:pink_tourmaline_shard"
			}]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["3053890F856EF382"]
			id: "6D3C064F9955BCEA"
			tasks: [{
				id: "65BF2E9960A78BB9"
				type: "item"
				item: "chaosawakens:pink_tourmaline_ingot"
			}]
		}
		{
			x: 8.5d
			y: -2.0d
			dependencies: ["6D3C064F9955BCEA"]
			id: "20121076F71FDA6C"
			tasks: [
				{
					id: "6C313AAF77D33802"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56248249A0891C0D"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "266D9CAFFE2B87DF"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7ACF4AF94AB75D8C"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4B9A50922FF7D5D7"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: -1.5d
			dependencies: ["6D3C064F9955BCEA"]
			id: "2A7F183AAE7FC6D8"
			tasks: [
				{
					id: "6FBEA38DFDCA4E6E"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "72ED327FF9139C51"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "57A7FB3A2E34ABAA"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1552EEAFFC86D623"
					type: "item"
					item: {
						id: "chaosawakens:pink_tourmaline_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: -1.0d
			dependencies: ["6D3C064F9955BCEA"]
			id: "0B948629BCF15B2E"
			tasks: [{
				id: "6AD26568460C1505"
				type: "item"
				item: "chaosawakens:pink_tourmaline_bucket"
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			description: ["Found by breaking Cat's Eye Clusters in Underground Geodes in the Crystal Dimension"]
			dependencies: ["0B2EB4EBA1CF3937"]
			id: "7D6D13E5284D1678"
			tasks: [{
				id: "2E2514FE68B9C1F7"
				type: "item"
				item: "chaosawakens:cats_eye_shard"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["7D6D13E5284D1678"]
			id: "4D49EAFF64D526BA"
			tasks: [{
				id: "78F2CCFEF52CDC5E"
				type: "item"
				item: "chaosawakens:cats_eye_ingot"
			}]
		}
		{
			x: 7.0d
			y: 0.5d
			dependencies: ["4D49EAFF64D526BA"]
			id: "5272FE1B7559163D"
			tasks: [
				{
					id: "5821EB69210BC7D9"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "540D622AE090B568"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "17406BEFE1085C02"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0B6FE92051493C11"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "15032360D7B257A4"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: 1.0d
			dependencies: ["4D49EAFF64D526BA"]
			id: "278655070E8D89DC"
			tasks: [
				{
					id: "1E8621B1D51A8A8A"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5BA1D771AFC7BC97"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "32B68E78A59009AA"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33CC7CA3995ADD27"
					type: "item"
					item: {
						id: "chaosawakens:cats_eye_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 8.0d
			y: -0.5d
			dependencies: ["6D3C064F9955BCEA"]
			id: "56DC16179B90C538"
			tasks: [{
				id: "19E2D7410C3FBE27"
				type: "item"
				item: "chaosawakens:crystal_defossilizer"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["4D49EAFF64D526BA"]
			id: "069E40320E8C3E91"
			tasks: [{
				id: "3F3FD9382F43ED89"
				type: "item"
				item: "chaosawakens:crystal_power_chip"
			}]
		}
		{
			x: 7.0d
			y: -5.5d
			dependencies: ["78F0C9484D1E7990"]
			id: "69B76BFD6875E29B"
			tasks: [{
				id: "5A1885ADBE7E7E0E"
				type: "item"
				item: "chaosawakens:crystal_apple"
			}]
		}
		{
			x: 5.0d
			y: -5.5d
			dependencies: ["7A5F1756A5583B9F"]
			id: "60C931EC869B711B"
			tasks: [{
				id: "77D6AA56B1D9937F"
				type: "item"
				item: "chaosawakens:crystal_carrot"
			}]
		}
		{
			title: "New Stones"
			x: 5.0d
			y: 3.5d
			description: [
				"Get the New Stones that generate underground in the Red Ant Dimension."
				"They have lots of different variants making them perfect for building."
			]
			dependencies: ["4BA19D907F514ED3"]
			id: "062B5B6687FD96F5"
			tasks: [
				{
					id: "28BD5465FC8C4612"
					type: "item"
					item: "quark:marble"
					count: 16L
				}
				{
					id: "4CEBF2F7196CB3D0"
					type: "item"
					item: "chaosawakens:limestone_block"
					count: 16L
				}
				{
					id: "65E159DD1BD0D43D"
					type: "item"
					item: "chaosawakens:rhinestone_block"
					count: 16L
				}
			]
		}
		{
			x: 7.5d
			y: 4.5d
			dependencies: ["062B5B6687FD96F5"]
			id: "198CB4B9A91A19D6"
			tasks: [{
				id: "059914271329F8B5"
				type: "item"
				item: "chaosawakens:copper_lump"
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			dependencies: ["062B5B6687FD96F5"]
			id: "118B12D267B2C28B"
			tasks: [{
				id: "67ED684A82DA717E"
				type: "item"
				item: "chaosawakens:tin_lump"
			}]
		}
		{
			x: 8.0d
			y: 4.0d
			dependencies: ["062B5B6687FD96F5"]
			id: "5291E792A4C0420C"
			tasks: [{
				id: "06489ECC99BAADBC"
				type: "item"
				item: "chaosawakens:silver_lump"
			}]
		}
		{
			x: 6.5d
			y: 5.0d
			dependencies: ["062B5B6687FD96F5"]
			id: "4DD49DB162F9FF5F"
			tasks: [{
				id: "0D0DFE75D24DB76D"
				type: "item"
				item: "chaosawakens:platinum_lump"
			}]
		}
		{
			x: 6.0d
			y: 2.5d
			dependencies: ["062B5B6687FD96F5"]
			id: "6E7366EC55CD91B5"
			tasks: [{
				id: "0397F100F199B483"
				type: "item"
				item: "chaosawakens:aluminum_ore"
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			dependencies: ["6E7366EC55CD91B5"]
			id: "5071D225459E2BF6"
			tasks: [{
				id: "7E8811B145C08FA0"
				type: "item"
				item: "chaosawakens:aluminum_ingot"
			}]
		}
		{
			x: 7.0d
			y: 1.5d
			dependencies: ["5071D225459E2BF6"]
			id: "258783A3E94C233D"
			tasks: [{
				id: "27D1E049F520D161"
				type: "item"
				item: "chaosawakens:aluminum_power_chip"
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			dependencies: ["118B12D267B2C28B"]
			id: "34CC16F5DEEBDCE1"
			tasks: [
				{
					id: "3353A9D8F4495D85"
					type: "item"
					item: {
						id: "chaosawakens:tin_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "198DA4923382AA03"
					type: "item"
					item: {
						id: "chaosawakens:tin_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "598CA79F60A4E667"
					type: "item"
					item: {
						id: "chaosawakens:tin_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4ED646F983C152E5"
					type: "item"
					item: {
						id: "chaosawakens:tin_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1DAAB453E07B5ACA"
					type: "item"
					item: {
						id: "chaosawakens:tin_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 2.0d
			dependencies: ["118B12D267B2C28B"]
			id: "5E35C2E2C9F4869D"
			tasks: [
				{
					id: "44875BD051C1B7A0"
					type: "item"
					item: {
						id: "chaosawakens:tin_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "55D7321365BE702A"
					type: "item"
					item: {
						id: "chaosawakens:tin_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "49B071CABEF25FA4"
					type: "item"
					item: {
						id: "chaosawakens:tin_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4FA14F33D501AAA1"
					type: "item"
					item: {
						id: "chaosawakens:tin_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 8.5d
			y: 3.0d
			dependencies: ["5291E792A4C0420C"]
			id: "2E99D1E9F9E9D94F"
			tasks: [
				{
					id: "620420D80DD420DE"
					type: "item"
					item: {
						id: "chaosawakens:silver_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "69B449A1DC8D79B4"
					type: "item"
					item: {
						id: "chaosawakens:silver_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "16659CD8CFFBE782"
					type: "item"
					item: {
						id: "chaosawakens:silver_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0F1E0D72676CB7AC"
					type: "item"
					item: {
						id: "chaosawakens:silver_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6F7393744D4D012A"
					type: "item"
					item: {
						id: "chaosawakens:silver_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 9.0d
			y: 3.5d
			dependencies: ["5291E792A4C0420C"]
			id: "0304361D3F51E645"
			tasks: [
				{
					id: "30738BF3A1CBE2D3"
					type: "item"
					item: {
						id: "chaosawakens:silver_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6983E749789FCD29"
					type: "item"
					item: {
						id: "chaosawakens:silver_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0C7258621DD7DBFB"
					type: "item"
					item: {
						id: "chaosawakens:silver_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "373E3C26C5572430"
					type: "item"
					item: {
						id: "chaosawakens:silver_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: 4.5d
			dependencies: ["198CB4B9A91A19D6"]
			id: "09DF02B1E341BF7F"
			tasks: [
				{
					id: "3B8933F4CBF91C9B"
					type: "item"
					item: {
						id: "chaosawakens:copper_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1837870918149A02"
					type: "item"
					item: {
						id: "chaosawakens:copper_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0987814F8AFD0379"
					type: "item"
					item: {
						id: "chaosawakens:copper_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "23FA05E1981B85D4"
					type: "item"
					item: {
						id: "chaosawakens:copper_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "772BEBEDCC5C356A"
					type: "item"
					item: {
						id: "chaosawakens:copper_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 9.5d
			y: 5.5d
			dependencies: ["198CB4B9A91A19D6"]
			id: "14FD11D3DA822813"
			tasks: [
				{
					id: "2F7CDE57C2FDA291"
					type: "item"
					item: {
						id: "chaosawakens:copper_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0D27ABB2B3F0A491"
					type: "item"
					item: {
						id: "chaosawakens:copper_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74A49248706CB12E"
					type: "item"
					item: {
						id: "chaosawakens:copper_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7641B9F0F150CF88"
					type: "item"
					item: {
						id: "chaosawakens:copper_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 7.5d
			y: 5.5d
			dependencies: ["4DD49DB162F9FF5F"]
			id: "68367BA1978D7414"
			tasks: [
				{
					id: "71B4F32365D6CBF3"
					type: "item"
					item: {
						id: "chaosawakens:platinum_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26EC12F7255516EC"
					type: "item"
					item: {
						id: "chaosawakens:platinum_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2E31207C7EA762EE"
					type: "item"
					item: {
						id: "chaosawakens:platinum_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "687F15C30DDCCDD5"
					type: "item"
					item: {
						id: "chaosawakens:platinum_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "630C261DEACD2160"
					type: "item"
					item: {
						id: "chaosawakens:platinum_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 7.0d
			y: 6.0d
			dependencies: ["4DD49DB162F9FF5F"]
			id: "4F99BBC481614A95"
			tasks: [
				{
					id: "7080DA95486FA5FD"
					type: "item"
					item: {
						id: "chaosawakens:platinum_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "420C24EE5BDE3057"
					type: "item"
					item: {
						id: "chaosawakens:platinum_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7CC6ED661BC53E8C"
					type: "item"
					item: {
						id: "chaosawakens:platinum_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0EA7A185911785EB"
					type: "item"
					item: {
						id: "chaosawakens:platinum_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 2.5d
			y: 5.0d
			dependencies: ["4BA19D907F514ED3"]
			id: "0C0FB2A6AF1E3007"
			tasks: [
				{
					id: "06144197DF919E70"
					type: "item"
					item: "chaosawakens:densewood_log"
					count: 8L
				}
				{
					id: "708564B6095A1556"
					type: "item"
					item: "chaosawakens:densewood_sapling"
				}
			]
		}
		{
			x: 2.0d
			y: 5.5d
			dependencies: ["4BA19D907F514ED3"]
			id: "3F47D35EC349B88B"
			tasks: [
				{
					id: "5DEAF826A88ED347"
					type: "item"
					item: "chaosawakens:ginkgo_log"
					count: 8L
				}
				{
					id: "3205A5E90C535F8E"
					type: "item"
					item: "chaosawakens:ginkgo_sapling"
				}
			]
		}
		{
			x: 1.5d
			y: 5.0d
			dependencies: ["3F47D35EC349B88B"]
			id: "070C9D74848ED936"
			tasks: [{
				id: "2FF5588914CC558C"
				type: "kill"
				entity: "chaosawakens:ginkgo_ent"
				value: 1L
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: ["4BA19D907F514ED3"]
			id: "2AD1109A1C12CEE2"
			tasks: [
				{
					id: "3BAE9437BC703C89"
					type: "item"
					item: "chaosawakens:mesozoic_log"
					count: 8L
				}
				{
					id: "3A6F4D6F9FCC5804"
					type: "item"
					item: "chaosawakens:mesozoic_sapling"
				}
			]
		}
		{
			x: 2.0d
			y: 6.5d
			subtitle: "Smelts 50 Items Per"
			dependencies: ["2AD1109A1C12CEE2"]
			id: "65BB0609785E0BCD"
			tasks: [{
				id: "26BDFA07A5508771"
				type: "item"
				item: "chaosawakens:tar"
			}]
		}
		{
			x: 1.5d
			y: 7.0d
			dependencies: ["2AD1109A1C12CEE2"]
			id: "581F0ED676610C14"
			tasks: [{
				id: "154FB26928992C24"
				type: "item"
				item: "chaosawakens:latosol"
				count: 16L
			}]
		}
		{
			x: 2.5d
			y: 6.0d
			dependencies: ["2AD1109A1C12CEE2"]
			id: "26DCA835CD0AA6B7"
			tasks: [{
				id: "58E1A716A785F4DD"
				type: "item"
				item: "chaosawakens:terra_preta"
				count: 16L
			}]
		}
		{
			title: "New Flowers"
			x: 2.0d
			y: 4.5d
			dependencies: ["4BA19D907F514ED3"]
			id: "40BF9CDF4C9CFE0F"
			tasks: [
				{
					id: "001E3EF81237AF80"
					type: "item"
					item: "chaosawakens:thorny_sun"
				}
				{
					id: "14328DB2E4BAEEBE"
					type: "item"
					item: "chaosawakens:blue_bulb"
				}
				{
					id: "5527CC32BAA8A781"
					type: "item"
					item: "chaosawakens:purple_bulb"
				}
				{
					id: "59984512F4DB6DA5"
					type: "item"
					item: "chaosawakens:pink_bulb"
				}
				{
					id: "011F6BC5ECC45869"
					type: "item"
					item: "chaosawakens:alstroemeriat"
				}
				{
					id: "5BA728803E8242BE"
					type: "item"
					item: "chaosawakens:dense_orchid"
				}
				{
					id: "2E5CD40A5ECCE2AF"
					type: "item"
					item: "chaosawakens:primrose"
				}
				{
					id: "78D7A084B0C91D28"
					type: "item"
					item: "chaosawakens:big_carnivorous_plant"
				}
				{
					id: "4ABA44B11E33F823"
					type: "item"
					item: "chaosawakens:small_carnivorous_plant"
				}
			]
		}
		{
			x: -3.5d
			y: 4.0d
			dependencies: ["1D1AB24E3C850F2F"]
			id: "7489652B75A2AB7D"
			tasks: [{
				id: "774CE4107A65872B"
				type: "kill"
				entity: "chaosawakens:oak_ent"
				value: 1L
			}]
		}
		{
			x: -3.0d
			y: 3.5d
			dependencies: ["1D1AB24E3C850F2F"]
			id: "34A47550F3781483"
			tasks: [{
				id: "4736FA1DF5A9FA6D"
				type: "kill"
				entity: "chaosawakens:dark_oak_ent"
				value: 1L
			}]
		}
		{
			x: -4.0d
			y: 3.5d
			dependencies: ["1D1AB24E3C850F2F"]
			id: "1DAC74776AE55853"
			tasks: [{
				id: "2DF10F0448593252"
				type: "kill"
				entity: "chaosawakens:acacia_ent"
				value: 1L
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			dependencies: ["1D1AB24E3C850F2F"]
			id: "394989EBF776529F"
			tasks: [{
				id: "20BC8CD5F841978A"
				type: "kill"
				entity: "chaosawakens:spruce_ent"
				value: 1L
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			dependencies: ["1D1AB24E3C850F2F"]
			id: "024D969D338B782F"
			tasks: [{
				id: "7F121CB6AB6A2E9C"
				type: "kill"
				entity: "chaosawakens:birch_ent"
				value: 1L
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			dependencies: ["1D1AB24E3C850F2F"]
			id: "5EE438035A07C9E6"
			tasks: [{
				id: "46DD7A9A356E8B5E"
				type: "kill"
				entity: "chaosawakens:jungle_ent"
				value: 1L
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			description: ["Ents Spawn in Treehouses around the Worlds, In the Overworld, Nether and the Ant Dimensions."]
			dependencies: ["77E3B81BFB69EEB2"]
			id: "1D1AB24E3C850F2F"
			tasks: [{
				id: "575E3449DF711592"
				type: "checkmark"
				title: "Ent"
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			dependencies: ["1D1AB24E3C850F2F"]
			id: "12DB657B42E4FE6F"
			tasks: [{
				id: "025558BEFBAE5699"
				type: "item"
				item: "chaosawakens:warped_ent_spawn_egg"
			}]
		}
		{
			x: -3.0d
			y: 2.5d
			dependencies: ["1D1AB24E3C850F2F"]
			id: "046FC88CB6E5B1AF"
			tasks: [{
				id: "77CB27C7314CD861"
				type: "item"
				item: "chaosawakens:crimson_ent_spawn_egg"
			}]
		}
		{
			x: -2.5d
			y: 0.5d
			dependencies: ["77E3B81BFB69EEB2"]
			id: "3A35647335D0E8C8"
			tasks: [
				{
					id: "1F365A261294A684"
					type: "item"
					item: "chaosawakens:cherry_log"
					count: 8L
				}
				{
					id: "492BC599F32BA6B9"
					type: "item"
					item: "chaosawakens:cherry_sapling"
				}
			]
		}
		{
			x: -2.5d
			y: 1.5d
			dependencies: ["77E3B81BFB69EEB2"]
			id: "33E2364150BABCC6"
			tasks: [
				{
					id: "1700ADFE8E4F71A6"
					type: "item"
					item: "chaosawakens:peach_log"
					count: 8L
				}
				{
					id: "27640DFB256FFE89"
					type: "item"
					item: "chaosawakens:peach_sapling"
				}
			]
		}
		{
			x: -3.0d
			y: 1.0d
			dependencies: ["77E3B81BFB69EEB2"]
			id: "42AA5A658B362E31"
			tasks: [
				{
					id: "400C5BB2441AE598"
					type: "item"
					item: "chaosawakens:apple_log"
					count: 8L
				}
				{
					id: "024D95CFEDE6BE2C"
					type: "item"
					item: "chaosawakens:apple_sapling"
				}
			]
		}
		{
			x: -2.0d
			y: 1.0d
			dependencies: ["77E3B81BFB69EEB2"]
			id: "4C9EF4A3D2C0444E"
			tasks: [
				{
					id: "346D342380CC8F30"
					type: "item"
					item: "chaosawakens:corn"
				}
				{
					id: "5C2D9157BACD1B5A"
					type: "item"
					item: "chaosawakens:strawberry"
				}
			]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["77E3B81BFB69EEB2"]
			id: "7176691A2BB39837"
			tasks: [
				{
					id: "10437E4FD0762E98"
					type: "item"
					item: "chaosawakens:paeonia"
				}
				{
					id: "2B254B72A5EC4CB0"
					type: "item"
					item: "chaosawakens:red_rose"
				}
			]
		}
		{
			x: -2.5d
			y: -0.5d
			dependencies: ["77E3B81BFB69EEB2"]
			id: "459EC57EA7344878"
			tasks: [{
				id: "792397D7396F3FE0"
				type: "item"
				item: "chaosawakens:tigers_eye"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["Clears a large area, only leaving ores behind"]
			dependencies: ["77E3B81BFB69EEB2"]
			id: "6E53FA8D11C67643"
			tasks: [{
				id: "3CCB9108DA25DDD4"
				type: "item"
				item: "chaosawakens:miners_dream"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["459EC57EA7344878"]
			id: "28CC70E7377286FA"
			tasks: [
				{
					id: "180A2B8F4EA182BD"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "527487D1B6470234"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5A61B45CF1F846D8"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3539C3B2E86EC48F"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1EA7EFE89AF950D5"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -1.5d
			dependencies: ["459EC57EA7344878"]
			id: "5FE717B3C46BECC5"
			tasks: [
				{
					id: "0F2ACB33E8ECADBC"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "55660549CD3A23BD"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D8AEBDF8DA12140"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3018E71CFA9D2F9A"
					type: "item"
					item: {
						id: "chaosawakens:tigers_eye_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 5.0d
			description: ["Found on the Surface"]
			dependencies: ["4BA19D907F514ED3"]
			id: "5FF5C3ECFFDE14DB"
			tasks: [{
				id: "38F488C803A76722"
				type: "kill"
				entity: "chaosawakens:hercules_beetle"
				value: 1L
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			dependencies: ["77E3B81BFB69EEB2"]
			id: "45FF4B8F22D1023E"
			tasks: [{
				id: "2E6511C10877C699"
				type: "item"
				item: "chaosawakens:ruby"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			dependencies: ["77E3B81BFB69EEB2"]
			id: "4FDFE34C5442E806"
			tasks: [{
				id: "103CDB202A750464"
				type: "item"
				item: "chaosawakens:amethyst"
			}]
		}
		{
			x: 5.5d
			y: 5.5d
			dependencies: ["5FF5C3ECFFDE14DB"]
			id: "3404A639EDC8AEB0"
			tasks: [{
				id: "21BC303F2FF40366"
				type: "item"
				item: {
					id: "chaosawakens:big_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 0.5d
			dependencies: ["4FDFE34C5442E806"]
			id: "09EA2EB7F8922A6B"
			tasks: [
				{
					id: "63FC505BC4ED4860"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "078FBAFDAB864168"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2B669A7127E1086B"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3CB0622AF1C99181"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2BEC2730C1DC42BC"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["4FDFE34C5442E806"]
			id: "472EEFC20AC518A0"
			tasks: [
				{
					id: "55BF66F56BAB98CF"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "07607DAAEFBB809E"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "414F148063445748"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "593FE17F2C5BE9F6"
					type: "item"
					item: {
						id: "chaosawakens:amethyst_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["45FF4B8F22D1023E"]
			id: "506EB278A85FBBF0"
			tasks: [
				{
					id: "344ABF16595F734B"
					type: "item"
					item: {
						id: "chaosawakens:ruby_sword"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "minecraft:fire_aspect"
							}]
						}
					}
				}
				{
					id: "136EE0EBE0292368"
					type: "item"
					item: {
						id: "chaosawakens:ruby_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "505EA85F21CB4996"
					type: "item"
					item: {
						id: "chaosawakens:ruby_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35BDA80C04B08B85"
					type: "item"
					item: {
						id: "chaosawakens:ruby_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2F75D9F81516F5E1"
					type: "item"
					item: {
						id: "chaosawakens:ruby_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.5d
			dependencies: ["45FF4B8F22D1023E"]
			id: "0B6B4CE62C02B05F"
			tasks: [
				{
					id: "60056175C502AD21"
					type: "item"
					item: {
						id: "chaosawakens:ruby_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "chaosawakens:ignite"
							}]
						}
					}
				}
				{
					id: "1AD75FE0B19D9B1F"
					type: "item"
					item: {
						id: "chaosawakens:ruby_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "chaosawakens:ignite"
							}]
						}
					}
				}
				{
					id: "7DCD24F20E828EE5"
					type: "item"
					item: {
						id: "chaosawakens:ruby_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "chaosawakens:ignite"
							}]
						}
					}
				}
				{
					id: "413A7D652FA2DEB8"
					type: "item"
					item: {
						id: "chaosawakens:ruby_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								lvl: 1s
								id: "chaosawakens:ignite"
							}]
						}
					}
				}
			]
		}
		{
			x: 2.0d
			y: -2.0d
			dependencies: ["45FF4B8F22D1023E"]
			id: "2AA3B20D1F30809D"
			tasks: [{
				id: "7B93418343B4D2E8"
				type: "item"
				item: {
					id: "chaosawakens:thunder_staff"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			dependencies: [
				"45FF4B8F22D1023E"
				"4FDFE34C5442E806"
			]
			id: "18B523A9EAADE4BA"
			tasks: [
				{
					id: "6DC27A0208F9034D"
					type: "item"
					item: "chaosawakens:titanium_nugget"
				}
				{
					id: "757837F2EFF995D2"
					type: "item"
					item: "chaosawakens:uranium_nugget"
				}
			]
		}
		{
			x: 2.5d
			y: -3.0d
			dependencies: ["18B523A9EAADE4BA"]
			id: "00A4776833C62188"
			tasks: [
				{
					id: "4C05BE1B8157B7F0"
					type: "item"
					item: "chaosawakens:titanium_ingot"
				}
				{
					id: "3C0272983C039CA3"
					type: "item"
					item: "chaosawakens:uranium_ingot"
				}
			]
		}
		{
			x: 0.5d
			y: -4.5d
			dependencies: ["00A4776833C62188"]
			id: "5F1F4A797EB4B60C"
			tasks: [{
				id: "593EE0735D174FA1"
				type: "item"
				item: {
					id: "chaosawakens:ultimate_sword"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 2s
								id: "minecraft:knockback"
							}
							{
								lvl: 3s
								id: "minecraft:looting"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
							{
								lvl: 2s
								id: "minecraft:fire_aspect"
							}
						]
					}
				}
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			dependencies: ["00A4776833C62188"]
			id: "407C1304DE7B6DB5"
			tasks: [{
				id: "4ACA44FA4F4DCEC6"
				type: "item"
				item: {
					id: "chaosawakens:ultimate_shovel"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 5s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
						]
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["00A4776833C62188"]
			id: "296DED3055F26540"
			tasks: [{
				id: "22D8B17283EEC353"
				type: "item"
				item: {
					id: "chaosawakens:ultimate_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 5s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:fortune"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
						]
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			dependencies: ["00A4776833C62188"]
			id: "70609750F2DA74CC"
			tasks: [{
				id: "4DE6EA9F17057E3F"
				type: "item"
				item: {
					id: "chaosawakens:ultimate_axe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 5s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
						]
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			dependencies: ["00A4776833C62188"]
			id: "6E14CC6444011439"
			tasks: [{
				id: "1C11395F619CCC49"
				type: "item"
				item: {
					id: "chaosawakens:ultimate_hoe"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 5s
								id: "minecraft:efficiency"
							}
							{
								lvl: 3s
								id: "minecraft:fortune"
							}
							{
								lvl: 3s
								id: "minecraft:unbreaking"
							}
						]
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			dependencies: ["00A4776833C62188"]
			id: "678CCCE6A646C971"
			tasks: [{
				id: "66C2CAE4CB31259B"
				type: "item"
				item: {
					id: "chaosawakens:ultimate_bow"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 5s
								id: "minecraft:power"
							}
							{
								lvl: 1s
								id: "minecraft:flame"
							}
							{
								lvl: 2s
								id: "minecraft:punch"
							}
							{
								lvl: 1s
								id: "minecraft:infinity"
							}
						]
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -4.5d
			dependencies: ["00A4776833C62188"]
			id: "56C903766A3427DC"
			tasks: [{
				id: "6A8E5ADD56E1B39A"
				type: "item"
				item: {
					id: "chaosawakens:ultimate_fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 3s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -5.0d
			dependencies: ["00A4776833C62188"]
			id: "4EF5C9DE62B86D5C"
			tasks: [
				{
					id: "5D9C0EFC34CAF68D"
					type: "item"
					item: {
						id: "chaosawakens:ultimate_crossbow"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 4s
									id: "minecraft:piercing"
								}
								{
									lvl: 1s
									id: "minecraft:multishot"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
				{
					id: "45CC9769CC901D1F"
					type: "item"
					item: "chaosawakens:ultimate_crossbow_bolt"
				}
			]
		}
		{
			x: 3.0d
			y: -6.0d
			dependencies: ["70609750F2DA74CC"]
			id: "3ABED371E67FBF0E"
			tasks: [{
				id: "1E0A0F297534CACB"
				type: "item"
				item: {
					id: "chaosawakens:slayer_chainsaw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			dependencies: ["77E3B81BFB69EEB2"]
			id: "1868075358F697A8"
			tasks: [{
				id: "7E0062876C260E6B"
				type: "item"
				item: "chaosawakens:salt"
			}]
		}
		{
			x: 0.0d
			y: 2.5d
			dependencies: ["1868075358F697A8"]
			id: "02DCF85D7E52506A"
			tasks: [{
				id: "4F25F17049DC1C3F"
				type: "item"
				item: "chaosawakens:bacon"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			dependencies: [
				"02DCF85D7E52506A"
				"062F717C97F638D8"
			]
			id: "4354C6D7FEE80557"
			tasks: [{
				id: "1C2B071848D2BBA5"
				type: "item"
				item: "chaosawakens:blt_sandwich"
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			dependencies: ["1868075358F697A8"]
			id: "062F717C97F638D8"
			tasks: [{
				id: "241C643B032C3CB9"
				type: "item"
				item: "chaosawakens:butter"
			}]
		}
		{
			x: -1.0d
			y: 2.5d
			dependencies: ["062F717C97F638D8"]
			id: "7192A0C2210B7A58"
			tasks: [{
				id: "616883B06235AA9C"
				type: "item"
				item: "chaosawakens:butter_candy"
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			dependencies: ["77E3B81BFB69EEB2"]
			id: "28E6703CDF3F653C"
			tasks: [{
				id: "28A916D51F5CF1C8"
				type: "kill"
				entity: "chaosawakens:stink_bug"
				value: 1L
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["28E6703CDF3F653C"]
			id: "048317EF6FE02CC1"
			tasks: [{
				id: "748734E4719B40D6"
				type: "item"
				item: {
					id: "chaosawakens:poison_sword"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "minecraft:sharpness"
						}]
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 5.5d
			dependencies: ["4BA19D907F514ED3"]
			id: "1C8735998978939D"
			tasks: [{
				id: "58A8B82DA3C413E3"
				type: "kill"
				entity: "chaosawakens:dimetrodon"
				value: 1L
			}]
		}
		{
			x: 9.0d
			y: 6.0d
			dependencies: ["198CB4B9A91A19D6"]
			id: "3584BEB931549E9C"
			tasks: [{
				id: "20206089A6A47DBA"
				type: "item"
				item: "chaosawakens:copper_defossilizer"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			dependencies: ["13F3146818D56382"]
			id: "3B172ADC192F9E49"
			tasks: [{
				id: "404F332A4905B5C0"
				type: "kill"
				entity: "chaosawakens:robo_sniper"
				value: 5L
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			dependencies: ["13F3146818D56382"]
			id: "4443F7311BE48D81"
			tasks: [{
				id: "6AA0DF8433455773"
				type: "kill"
				entity: "chaosawakens:robo_warrior"
				value: 2L
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			dependencies: ["13F3146818D56382"]
			id: "13A015CED36CD7C2"
			tasks: [{
				id: "2FD213B87317F365"
				type: "kill"
				entity: "chaosawakens:robo_pounder"
				value: 1L
			}]
		}
		{
			x: -2.5d
			y: 6.5d
			dependencies: ["0E8BEF0DA4E6B3BA"]
			id: "43AC889FCF971928"
			tasks: [{
				id: "0A7365F502D579AB"
				type: "kill"
				entity: "chaosawakens:robo_jeffery"
				value: 1L
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			description: ["Robo Jeffery is the final robot and is the boss robot, it is the strongest one"]
			dependencies: [
				"3B172ADC192F9E49"
				"4443F7311BE48D81"
				"13A015CED36CD7C2"
			]
			id: "0E8BEF0DA4E6B3BA"
			tasks: [{
				id: "3E3EE6365328D3B6"
				type: "checkmark"
				title: "Robo Jeffery"
			}]
			rewards: [{
				id: "54D1683A4E335C13"
				type: "item"
				item: "chaosawakens:robo_jeffery_spawn_egg"
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			description: ["Craft the Big Bertha Blade"]
			dependencies: [
				"2E77A894CF77899A"
				"432541D2EAD68A4F"
				"512C40261895F10E"
				"7E02965E71FAE513"
				"3DFD0A1E5143BC0E"
				"628C147A8BEF45FE"
			]
			id: "01431BF047F02704"
			tasks: [{
				id: "5B55F6005AE7695B"
				type: "item"
				item: "chaosawakens:big_bertha_blade"
			}]
		}
		{
			x: -3.5d
			y: -6.0d
			description: ["Craft the Big Bertha Guard"]
			dependencies: [
				"7182556C162F4B23"
				"24C616557A66E2D9"
				"4F6CE3B924BEFAF6"
				"4411CED31FC94A61"
				"1403A0F23EE1BCAE"
				"110DAA3C14E079D4"
				"619955652C7D0C76"
			]
			id: "398DD3E6D687BE96"
			tasks: [{
				id: "059E832141A71F94"
				type: "item"
				item: "chaosawakens:big_bertha_guard"
			}]
		}
		{
			x: -4.5d
			y: -5.0d
			description: ["Craft the Big Bertha Handle"]
			dependencies: [
				"424599D20DF20FB5"
				"4FF7FE7A964EBF4A"
				"011506B27F5633D8"
				"48195D181D5FDA8A"
				"245E29CCDB89DA93"
			]
			id: "3870E0846B04BC0D"
			tasks: [{
				id: "7AA3D85F0B52D7E5"
				type: "item"
				item: "chaosawakens:big_bertha_handle"
			}]
		}
		{
			x: -4.5d
			y: -7.0d
			description: ["Craft the Big Bertha "]
			dependencies: [
				"3870E0846B04BC0D"
				"398DD3E6D687BE96"
				"01431BF047F02704"
			]
			id: "3E71794EBDF00704"
			tasks: [{
				id: "00C7381E4C7FD401"
				type: "item"
				item: {
					id: "chaosawakens:big_bertha"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [
							{
								lvl: 3s
								id: "minecraft:bane_of_arthropods"
							}
							{
								lvl: 2s
								id: "minecraft:fire_aspect"
							}
							{
								lvl: 2s
								id: "minecraft:knockback"
							}
						]
					}
				}
			}]
		}
		{
			x: -1.0d
			y: -7.0d
			subtitle: "Custom Drop by Modpack"
			description: ["Dropped by the Ender Golem from the Cataclysm Mod. Found in the End Dimension."]
			dependencies: ["127C855E89B2B851"]
			id: "2E77A894CF77899A"
			tasks: [{
				id: "158ACF10A532DBE3"
				type: "item"
				item: "chaosawakens:vortex_eye"
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			subtitle: "Custom Drop by Modpack"
			description: ["Drops from Siren from the Ice and Fire Mod. They are found in the Ocean."]
			dependencies: ["127C855E89B2B851"]
			id: "432541D2EAD68A4F"
			tasks: [{
				id: "056B791311F34CCE"
				type: "item"
				item: "chaosawakens:sea_viper_tongue"
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			subtitle: "Custom Drop by Modpack"
			description: ["Dropped by Void Worm from Alex's Mobs Mod. Void Worm can be summoned by throwing a Mysterious Worm into the void. You can obntain the mysterious worming by placing a crimson mosquito larva into a capsid."]
			dependencies: ["127C855E89B2B851"]
			id: "628C147A8BEF45FE"
			tasks: [{
				id: "6F2005C81DC298EA"
				type: "item"
				item: "chaosawakens:worm_tooth"
			}]
		}
		{
			x: -3.5d
			y: -3.5d
			subtitle: "Custom Drop by Modpack"
			description: [
				""
				"Dropped by Captain Cornelia from Aquamirae Mod. Found in Frozen Ocean"
			]
			dependencies: ["127C855E89B2B851"]
			id: "245E29CCDB89DA93"
			tasks: [{
				id: "45E0605B1E06F1E8"
				type: "item"
				item: "chaosawakens:water_dragon_scale"
			}]
		}
		{
			x: -3.5d
			y: -2.5d
			subtitle: "Custom Drop by Modpack"
			description: ["Dropped from Naga from Mowzie's Mobs Mod."]
			dependencies: ["127C855E89B2B851"]
			id: "48195D181D5FDA8A"
			tasks: [{
				id: "29BF87910589653C"
				type: "item"
				item: "chaosawakens:triffid_goo"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			subtitle: "Custom Drop by Modpack"
			description: ["Dropped by Foliaath from Mowzie's Mobs. Foliaath can be found in the Jungle."]
			dependencies: ["127C855E89B2B851"]
			id: "4FF7FE7A964EBF4A"
			tasks: [{
				id: "5AC624BC63006064"
				type: "item"
				item: {
					id: "chaosawakens:mantis_claw"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			description: ["A drop from the Hercules Beetle. Can be found in the Red Ant Dimension, Or in an ore."]
			dependencies: ["127C855E89B2B851"]
			id: "424599D20DF20FB5"
			tasks: [{
				id: "1A7F37C9286A79BC"
				type: "item"
				item: {
					id: "chaosawakens:big_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: ["A drop from the Robo Warrior. Can be found in the Rainbow Ant Dimension."]
			dependencies: ["127C855E89B2B851"]
			id: "011506B27F5633D8"
			tasks: [{
				id: "524F83E0028B68E7"
				type: "item"
				item: {
					id: "chaosawakens:ray_gun"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			subtitle: "Custom Drop by Modpack"
			description: ["Dropped From the Naga, found in the Twilight Forest Dimension."]
			dependencies: ["127C855E89B2B851"]
			id: "1403A0F23EE1BCAE"
			tasks: [{
				id: "138E66B6D0E7709E"
				type: "item"
				item: "chaosawakens:basilisk_scale"
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			subtitle: "Custom Drop by Modpack"
			description: ["Dropped by End Troll from Pandoras Creatures Mod. Found in a structure in the End"]
			dependencies: ["127C855E89B2B851"]
			id: "4411CED31FC94A61"
			tasks: [{
				id: "6A7F2DCD37663FB9"
				type: "item"
				item: "chaosawakens:emperor_scorpion_scale"
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			subtitle: "Custom Drop by Modpack"
			description: ["Dropped by the Ignis from the Cataclysm Mod. To summon Ignis, kill an Ignited Revenant in the nether arena to get Burning Ashes to put in the Altar found in the Arena"]
			dependencies: ["127C855E89B2B851"]
			id: "7182556C162F4B23"
			tasks: [{
				id: "2FD5E132AD1D3495"
				type: "item"
				item: "chaosawakens:moth_scale"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "Custom Drop by Modpack"
			description: ["Dropped by any of the 7 Sins from the Sons of Sins Mod. Consume an adam's apple to spawn a random sin"]
			dependencies: ["127C855E89B2B851"]
			id: "4F6CE3B924BEFAF6"
			tasks: [{
				id: "421DF91DB3FD039E"
				type: "item"
				item: "chaosawakens:nightmare_scale"
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			subtitle: "Custom Item and Drop by Modpack"
			description: ["Dropped from the Butterfly Leviathan from Wrymroost Mod. Found in the Ocean."]
			dependencies: ["127C855E89B2B851"]
			id: "512C40261895F10E"
			tasks: [{
				id: "6BA99FEAB946A197"
				type: "item"
				item: "kubejs:kraken_tooth"
			}]
		}
		{
			x: 0.0d
			y: -7.0d
			subtitle: "Custom Item and Drop by Modpack"
			description: ["Dropped by the FrostMaw from Mowzies Mobs Mod. Found in the Snowy Tundra biome."]
			dependencies: ["127C855E89B2B851"]
			id: "3DFD0A1E5143BC0E"
			tasks: [{
				id: "030BC0F525475BF5"
				type: "item"
				item: "kubejs:trex_tooth"
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			subtitle: "Custom Item and Drop by Modpack"
			description: ["Dropped by Warped Mosco from Alex's Mobs Mod. Feed a Crimson Mosquito from the Nether, Warped Mixture."]
			dependencies: ["127C855E89B2B851"]
			id: "7E02965E71FAE513"
			tasks: [{
				id: "56CB9E750FF3E431"
				type: "item"
				item: "kubejs:caterkiller_jaw"
			}]
		}
		{
			x: -1.5d
			y: -4.0d
			subtitle: "Custom Item and Drop by Modpack"
			description: ["Dropped by the Alchemist from the Blue Skies Mod. Found inside a large structure in the Everdawn Dimension."]
			dependencies: ["127C855E89B2B851"]
			id: "619955652C7D0C76"
			tasks: [{
				id: "1B6CB0D8F0A053C0"
				type: "item"
				item: "kubejs:melenoid_nose"
			}]
		}
		{
			x: -1.5d
			y: -5.0d
			subtitle: "Custom Item and Drop by Modpack"
			description: ["Dropped by Arachnon from Pandoras Creature Mod. Found in the Plains Biome at night."]
			dependencies: ["127C855E89B2B851"]
			id: "110DAA3C14E079D4"
			tasks: [{
				id: "6F782C952B8A2D64"
				type: "item"
				item: "kubejs:jumpy_bug_scale"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "Custom Item and Drop by Modpack"
			description: ["Drops from the Sea Serpent from the Ice and Fire mod, Sea Serpent is found in the Ocean and Deep Ocean Biomes."]
			dependencies: ["127C855E89B2B851"]
			id: "24C616557A66E2D9"
			tasks: [{
				id: "3E581412A2B41B57"
				type: "item"
				item: "kubejs:sea_monster_scale"
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			subtitle: "Custom Item and Drop by Modpack"
			description: ["Dropped by King Goat from the Levinide Mod, Whole Mod Questline can be found in the Questbook, in the Levinide Tab."]
			dependencies: ["3E71794EBDF00704"]
			id: "7367FB4AB37EC76E"
			tasks: [{
				id: "20D5B280E84BA645"
				type: "item"
				item: "kubejs:great_goat_horn"
			}]
		}
		{
			x: -6.0d
			y: -8.0d
			subtitle: "Custom Item and Drop by Modpack"
			description: ["Dropped by Herobrine from Awakened Bosses Mod, Boss Summoned by Herobrine Cyan and Herobrine Blue Block with 1 Pumpking on top."]
			dependencies: ["3E71794EBDF00704"]
			id: "587A4803F84D8D90"
			tasks: [{
				id: "5C43BBC886A2DBDA"
				type: "item"
				item: "kubejs:awakened_eye"
			}]
		}
		{
			x: -5.5d
			y: -8.5d
			subtitle: "Custom Item and Drop by Modpack"
			description: ["Dropped by the Snow Queen from the Twilight Forest Mod"]
			dependencies: ["3E71794EBDF00704"]
			id: "46986B17EF7F4D66"
			tasks: [{
				id: "77014A65E7CCC655"
				type: "item"
				item: "kubejs:blightened_ice"
			}]
		}
		{
			x: -5.0d
			y: -9.0d
			subtitle: "Custom Item and Drop by Modpack"
			description: ["Dropped by the Nether Monstrocity from the Cataclysm Mod. Found in the Nether."]
			dependencies: ["3E71794EBDF00704"]
			id: "2C83B6D9D5C425B1"
			tasks: [{
				id: "416477ED84815383"
				type: "item"
				item: "kubejs:ancient_netherite_ingot"
			}]
		}
		{
			x: -7.0d
			y: -9.5d
			description: ["Craft the Royal Guardian Sword"]
			dependencies: [
				"7367FB4AB37EC76E"
				"587A4803F84D8D90"
				"46986B17EF7F4D66"
				"2C83B6D9D5C425B1"
			]
			id: "4C1FC845C8164EF5"
			tasks: [{
				id: "42067E9ED60A533C"
				type: "item"
				item: {
					id: "chaosawakens:royal_guardian_sword"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 3s
							id: "minecraft:unbreaking"
						}]
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -10.5d
			subtitle: "Custom Item and Drop by Modpack"
			description: ["Can be Found in the End, Every 10,000 Blocks on both x and y axis"]
			dependencies: ["4C1FC845C8164EF5"]
			id: "57980C22DCCD9191"
			tasks: [{
				id: "32C8BD24DF246EC4"
				type: "kill"
				title: "Kill The Chaos Guardian"
				icon: "draconicevolution:chaos_shard"
				entity: "draconicevolution:draconic_guardian"
				value: 1L
			}]
			rewards: [
				{
					id: "78A46F3DDEAC464E"
					type: "item"
					item: "kubejs:chaotic_guardian_chunk"
				}
				{
					id: "3B91713870987311"
					type: "custom"
					tags: ["reset"]
				}
			]
		}
		{
			x: -9.0d
			y: -11.5d
			description: ["Craft the Final Armour for the Chaos Awakens Mod, Royal Guardian"]
			dependencies: ["57980C22DCCD9191"]
			id: "4D23E8178F0F3769"
			tasks: [
				{
					id: "2890621863152878"
					type: "item"
					item: {
						id: "chaosawakens:royal_guardian_helmet"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 10s
									id: "minecraft:protection"
								}
								{
									lvl: 10s
									id: "minecraft:fire_protection"
								}
								{
									lvl: 10s
									id: "minecraft:blast_protection"
								}
								{
									lvl: 10s
									id: "minecraft:projectile_protection"
								}
								{
									lvl: 5s
									id: "minecraft:unbreaking"
								}
								{
									lvl: 3s
									id: "minecraft:respiration"
								}
								{
									lvl: 1s
									id: "minecraft:aqua_affinity"
								}
							]
						}
					}
				}
				{
					id: "22467C695EEE3B6D"
					type: "item"
					item: {
						id: "chaosawakens:royal_guardian_chestplate"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 10s
									id: "minecraft:protection"
								}
								{
									lvl: 10s
									id: "minecraft:fire_protection"
								}
								{
									lvl: 10s
									id: "minecraft:blast_protection"
								}
								{
									lvl: 10s
									id: "minecraft:projectile_protection"
								}
								{
									lvl: 5s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
				{
					id: "7324138BBC8A167C"
					type: "item"
					item: {
						id: "chaosawakens:royal_guardian_leggings"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 10s
									id: "minecraft:protection"
								}
								{
									lvl: 10s
									id: "minecraft:fire_protection"
								}
								{
									lvl: 10s
									id: "minecraft:blast_protection"
								}
								{
									lvl: 10s
									id: "minecraft:projectile_protection"
								}
								{
									lvl: 5s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
				{
					id: "1D8B31E722E3705B"
					type: "item"
					item: {
						id: "chaosawakens:royal_guardian_boots"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									lvl: 10s
									id: "minecraft:protection"
								}
								{
									lvl: 10s
									id: "minecraft:fire_protection"
								}
								{
									lvl: 10s
									id: "minecraft:blast_protection"
								}
								{
									lvl: 10s
									id: "minecraft:projectile_protection"
								}
								{
									lvl: 5s
									id: "minecraft:unbreaking"
								}
								{
									lvl: 4s
									id: "minecraft:feather_falling"
								}
							]
						}
					}
				}
			]
		}
	]
}
