{
	id: "451CB2DAEED0D277"
	group: ""
	order_index: 3
	filename: "levinide"
	title: "Levinide"
	icon: {
		id: "levinide:big_go"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	subtitle: ["Levinide Questline"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Special Celestial Swords"
			x: -6.0d
			y: 9.0d
			description: ["Craft any Enhancement of the Celestial Sword"]
			dependencies: ["5F149412ED0A234C"]
			dependency_requirement: "one_completed"
			id: "71510E953CC89998"
			tasks: [
				{
					id: "450F7AF41F9F6225"
					type: "item"
					item: {
						id: "levinide:withering_celestial_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "708E200D28985823"
					type: "item"
					item: {
						id: "levinide:flaming_celestial_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "13FD3528383E257A"
					type: "item"
					item: {
						id: "levinide:eternal_celestial_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -14.0d
			y: -9.0d
			description: ["Cheap Sword, Has a very helpful Right-click  Ability (Consumed Item on Use)"]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "1B5451A658135B21"
			tasks: [{
				id: "5DEAC8D51A170ED8"
				type: "item"
				item: {
					id: "levinide:flower_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Lantern Dimension"
			x: -4.0d
			y: -5.5d
			description: [
				"The Lantern Dimension is made just like a Regular Nether Portal, Except you use Structure Frame instead of Obsdian and Lantern Fueller instead of Flint and Steel."
				""
			]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "50FA679DD92C8AD8"
			tasks: [
				{
					id: "3D41775E811AE600"
					type: "item"
					item: "levinide:lantern_frame"
					count: 10L
				}
				{
					id: "258A06C153D91EE1"
					type: "item"
					item: {
						id: "levinide:lantern"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -12.5d
			y: -13.0d
			description: ["This Item Sets Entities on Fire"]
			dependencies: ["02FCB02E8B6A310D"]
			id: "162979DD017C9C44"
			tasks: [{
				id: "77C123CD6F37DDE8"
				type: "item"
				item: {
					id: "levinide:sunstone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -12.5d
			y: -11.0d
			dependencies: ["080F90D30D5A567F"]
			id: "02FCB02E8B6A310D"
			tasks: [{
				id: "3008CF21553BBE0E"
				type: "item"
				item: "levinide:sunstone_ingot"
			}]
		}
		{
			x: -12.5d
			y: -10.0d
			description: ["Sunstone Ore is found in Meteorites that Spawn in the Desert Biome. They Vary from 3x3 to 5x5"]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "080F90D30D5A567F"
			tasks: [{
				id: "56D05BCF44C95E11"
				type: "item"
				item: "levinide:sunstone_fragment"
			}]
		}
		{
			x: -13.5d
			y: -10.0d
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "7530FDD454C20FAD"
			tasks: [{
				id: "1C0BEC58FDEB2A6B"
				type: "item"
				item: "levinide:raw_diamond_netherite_mixture"
			}]
		}
		{
			x: -13.5d
			y: -11.0d
			description: ["Smelt Diamond-Netherite Mixture"]
			dependencies: ["7530FDD454C20FAD"]
			id: "1F80A7054399E2B9"
			tasks: [{
				id: "60FE21EF4301F688"
				type: "item"
				item: "levinide:dozinite_ingot"
			}]
		}
		{
			title: "Dominator Lands Biome"
			x: -4.0d
			y: -3.5d
			description: ["This Biome is the Perfect way to start the Levinide Mod. It is home to lots of New Mobs which spawn at night. There are many new structures as well. Some even contain spawners to help make farms."]
			dependencies: ["50FA679DD92C8AD8"]
			id: "162930FC32B83CE7"
			tasks: [{
				id: "578EDB550169ED8B"
				type: "biome"
				title: "Dominator Lands Biome"
				icon: "levinide:dominator_ground"
				biome: "levinide:dominator_land"
			}]
		}
		{
			title: "Slagstone Peaks Biome"
			x: -5.0d
			y: -9.0d
			description: ["This Biome with Great Heights is the safest place, well atleast in the Lantern Dimension. No Monster Spawn there. You can live there"]
			dependencies: ["7712EAA7C1DA035F"]
			id: "3049F5F8BB330F98"
			tasks: [{
				id: "3807F0F070A6F023"
				type: "biome"
				title: "Slagstone Peaks Biome"
				icon: "levinide:slagstone"
				biome: "levinide:slagstone_peaks"
			}]
		}
		{
			title: "Levinide"
			x: -12.0d
			y: -5.5d
			subtitle: "Press the Tick to Continue"
			description: ["Levinide is a Huge Mod, Adding A ton new to the game. There can be some complex features and so I hope this questline will help you progress through the mod."]
			id: "711FC6DE1C8D6F3D"
			tasks: [{
				id: "60D60D1DB8D57686"
				type: "checkmark"
				title: "Other Features"
			}]
		}
		{
			x: -2.0d
			y: -9.0d
			description: ["Donta Lands are home to lots of New Strong Mobs. They drop a ton of New Unique Items which are required by more powerful Items. This Biome has lots of structures, some even have spawners which allow you to make farms easier."]
			dependencies: ["7712EAA7C1DA035F"]
			id: "4D877895720693F5"
			tasks: [{
				id: "55501DF4CBE104E4"
				type: "biome"
				title: "Donta Lands Biome"
				icon: "minecraft:grass_block"
				biome: "levinide:donta_lands"
			}]
		}
		{
			x: -4.0d
			y: -9.0d
			description: ["This Dimension is home to more of the crazy stuff in Levinide, such as the new Bosses and also the Next Progressions in the Mod."]
			dependencies: ["50FA679DD92C8AD8"]
			id: "7712EAA7C1DA035F"
			tasks: [{
				id: "17C6D2A67C4F36BF"
				type: "dimension"
				title: "Visit Lantern Dimension"
				icon: "levinide:lantern_eye"
				dimension: "levinide:lantern"
			}]
		}
		{
			x: -9.5d
			y: -6.5d
			description: ["Mining Dirt or Grass Blocks with this Shovel has a 10% chance to spawn a New Clay Mob, which drops Lots of Clay"]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "39D9DA0617691E65"
			tasks: [{
				id: "1BA9520C7558F5D1"
				type: "item"
				item: {
					id: "levinide:clay_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -15.0d
			y: -7.0d
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "5F176A104913B1E9"
			tasks: [{
				id: "06AA27A0C3043AC9"
				type: "item"
				item: "levinide:tough_paper"
			}]
		}
		{
			x: -16.0d
			y: -7.0d
			dependencies: ["5F176A104913B1E9"]
			id: "73750E7AC305BE20"
			tasks: [{
				id: "3A50126F0FCFC359"
				type: "item"
				item: "levinide:tough_golden_paper"
			}]
		}
		{
			x: -17.0d
			y: -6.5d
			dependencies: ["73750E7AC305BE20"]
			id: "0DBD2AEF41DBE53A"
			tasks: [{
				id: "273BA53EBFE6E5B9"
				type: "item"
				item: "levinide:tough_diamond_paper"
			}]
		}
		{
			x: -15.5d
			y: -8.0d
			description: ["Make Scroll for Early Game, More of the Basic Scroll Abilities"]
			dependencies: ["5F176A104913B1E9"]
			id: "71FB66B1055F8ACC"
			tasks: [{
				id: "75EDCD69B4BBF1A5"
				type: "item"
				item: "levinide:blank_scroll"
			}]
		}
		{
			x: -17.0d
			y: -7.5d
			description: ["Make High MC Tier Scrolls and also some Unique Scroll with special Abilities"]
			dependencies: ["73750E7AC305BE20"]
			id: "30A7EB45163A8E1E"
			tasks: [{
				id: "64E36EEFCE1E19D3"
				type: "item"
				item: "levinide:blank_golden_scroll"
			}]
		}
		{
			x: -18.0d
			y: -6.5d
			description: ["Highest Tier of Scrolls can be made with this scroll. Go beyond Vanilla limitations."]
			dependencies: ["0DBD2AEF41DBE53A"]
			id: "33B0A2FB5396FAA2"
			tasks: [{
				id: "664B0EB05E8DB910"
				type: "item"
				item: "levinide:blank_diamond_scroll"
			}]
		}
		{
			x: -16.5d
			y: -8.5d
			description: ["Adds the Efficiency Enchant to or Upgrades the Level. Can Be Applied to Tool"]
			dependencies: ["71FB66B1055F8ACC"]
			id: "4C40643717AD7F26"
			tasks: [{
				id: "0D54C0A3151222EE"
				type: "item"
				item: "levinide:efficiency_scroll_i"
			}]
		}
		{
			x: -17.5d
			y: -8.5d
			description: ["Adds the Efficiency Enchant to or Upgrades the Level. Can Be Applied to Tool"]
			dependencies: ["30A7EB45163A8E1E"]
			id: "6A6154CD4F667CD5"
			tasks: [{
				id: "64044BC1E2BC810F"
				type: "item"
				item: "levinide:efficiency_scroll_ii"
			}]
		}
		{
			x: -19.0d
			y: -6.5d
			description: ["Adds the Efficiency Enchant to or Upgrades the Level. Can Be Applied to Tool"]
			dependencies: ["33B0A2FB5396FAA2"]
			id: "2B6BF7ADFAA826FE"
			tasks: [{
				id: "4FA92339091F1025"
				type: "item"
				item: "levinide:efficiency_scroll_iii"
			}]
		}
		{
			x: -16.0d
			y: -9.5d
			description: ["Adds the Unbreaking Enchant to or Upgrades the Level. Can Be Applied to anything that has Durability"]
			dependencies: ["71FB66B1055F8ACC"]
			id: "66895EEB15B12B16"
			tasks: [{
				id: "2D6CE6FCF4770539"
				type: "item"
				item: "levinide:unbreaking_scroll"
			}]
		}
		{
			x: -2.0d
			y: 4.0d
			description: ["Enhances the summoning power of dominator swords by decreasing the number of kills needed to spawn a zombie or a boss."]
			dependencies: ["43F8DB915B2280B9"]
			id: "17778B1CEB71B84C"
			tasks: [{
				id: "08070A6DECDB18DA"
				type: "item"
				item: "levinide:dominator_summoning_scroll"
			}]
		}
		{
			x: -18.0d
			y: -7.5d
			description: ["+10% Per Clay Miner for a Clay Mob to spawn when digging up Dirt and Grass Blocks. Can be Applied to Shovel"]
			dependencies: ["30A7EB45163A8E1E"]
			id: "208BE7A6B7F0F46C"
			tasks: [{
				id: "33B038FEA0DEED6D"
				type: "item"
				item: "levinide:clay_miner_scroll"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			description: ["This is a Very Common Drop from Dominator Zombies. Dominator Nuggets can also be crafted"]
			dependencies: ["5BA3E6F34A02351D"]
			id: "5DD7D3E55ADC2FC5"
			tasks: [{
				id: "793B853E1D3E5132"
				type: "item"
				item: "levinide:superior_flesh"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["Made with 9 Dominator Nuggets, this Item is very useful in many recipes. Most importantly to start the Dominator Progression"]
			dependencies: ["5DD7D3E55ADC2FC5"]
			id: "36D75638AA9DA493"
			tasks: [{
				id: "287067E89BE0988A"
				type: "item"
				item: "levinide:dominator_ingot"
			}]
		}
		{
			x: -4.0d
			y: 2.0d
			description: ["Dominator sword is the first weapon, this will summon a dominator zombie every 10 kills"]
			dependencies: ["1989F9BD0F36DABC"]
			id: "41899AC77CF9B6EB"
			tasks: [{
				id: "701204105FCBBC56"
				type: "item"
				item: {
					id: "levinide:dominator_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Dominator Falcion Parts"
			x: -5.0d
			y: 3.0d
			description: ["Dominator Falcion Parts are dropped from Dominator Zombies. Atleast One Part is Dropped Per Zombie"]
			dependencies: ["41899AC77CF9B6EB"]
			id: "7513C03EEE0853CE"
			tasks: [
				{
					id: "1D1BCD04611F1CE1"
					type: "item"
					item: "levinide:dominator_falchion_blade"
				}
				{
					id: "10C0810BEB1DDDDD"
					type: "item"
					item: "levinide:dominator_falchion_handle"
				}
			]
		}
		{
			x: -4.0d
			y: 4.0d
			description: ["Dominator Falcion can summon the first tier of dominator bosses. Dominator Tier I"]
			dependencies: [
				"7513C03EEE0853CE"
				"773EF93C93587AEF"
			]
			id: "09F8A12EF1DF80F0"
			tasks: [{
				id: "5FB78DA1565B6CB9"
				type: "item"
				item: {
					id: "levinide:dominator_falchion"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Dominator Scythe Parts"
			x: -4.5d
			y: 5.0d
			description: ["Dominator Scythe Parts are dropped from Dominator Tier I. Atleast One Part is Dropped Per Dominator Tier I"]
			dependencies: ["09F8A12EF1DF80F0"]
			id: "520A4D37A6DF7AE5"
			tasks: [
				{
					id: "245C22353B13E58C"
					type: "item"
					item: "levinide:dominator_scythe_blade"
				}
				{
					id: "3166FE42EC0F72B6"
					type: "item"
					item: "levinide:dominator_scythe_handle"
				}
				{
					id: "741509E9F3C7E430"
					type: "item"
					item: "levinide:dominator_scythe_orb"
				}
			]
		}
		{
			x: -4.0d
			y: 6.0d
			description: ["Dominator Scythe has a chance to summon Dominator Tier II, it is still able to summon Dominator Tier I."]
			dependencies: [
				"520A4D37A6DF7AE5"
				"5624367C907E9D4F"
			]
			id: "062E085AD8F0D1F3"
			tasks: [{
				id: "34F0D0A863E34188"
				type: "item"
				item: {
					id: "levinide:dominator_scythe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 3.0d
			description: ["Dominator Zombies have lots of Drops, They can drop Iron Nuggets, Rotten Flesh, Wither Catalyst Flowers, Dominator Parts and Dominator Nuggets"]
			dependencies: ["41899AC77CF9B6EB"]
			id: "773EF93C93587AEF"
			tasks: [{
				id: "1DB25162793DD119"
				type: "kill"
				entity: "levinide:dominator_zombie"
				value: 10L
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["162930FC32B83CE7"]
			id: "5BA3E6F34A02351D"
			tasks: [{
				id: "485F6DFCD20A4097"
				type: "kill"
				entity: "levinide:dominator_zombie"
				value: 2L
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			description: ["Crest Dominator Zombies drop more Dominator Nuggets than Regular Dominator Zombies"]
			dependencies: ["41899AC77CF9B6EB"]
			id: "33E00438FE3B0269"
			tasks: [{
				id: "6B4B38FA0B879B50"
				type: "kill"
				entity: "levinide:crest_dominator_zombie"
				value: 2L
			}]
		}
		{
			title: "Crest Dominator Armor"
			x: -3.0d
			y: 1.0d
			description: ["Crest Armor is Very Useful and easy to craft."]
			dependencies: ["36D75638AA9DA493"]
			id: "5FFA9A2776156661"
			tasks: [
				{
					id: "5B5B2989CE2C8B21"
					type: "item"
					item: {
						id: "levinide:crest_dominator_a_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "794E4D7F97CE9688"
					type: "item"
					item: {
						id: "levinide:crest_dominator_a_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BB6B76A15F72C3B"
					type: "item"
					item: {
						id: "levinide:crest_dominator_a_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "50962EE9D7EB5599"
					type: "item"
					item: {
						id: "levinide:crest_dominator_a_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -5.0d
			y: 1.0d
			description: ["A Block of Dominator Ingot, Used in lots of Recipes"]
			dependencies: ["36D75638AA9DA493"]
			id: "57538473BA5C5546"
			tasks: [{
				id: "66C5CFE7D539ABDA"
				type: "item"
				item: "levinide:dominator_block"
			}]
		}
		{
			x: -9.0d
			y: -8.5d
			description: ["A small Storage Bag"]
			dependencies: ["5DACEE3D7CE729BD"]
			id: "159B9DAB9383D470"
			tasks: [{
				id: "6FAE52ED9D498083"
				type: "item"
				item: {
					id: "levinide:small_dominator_bag"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 9
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -8.5d
			description: ["A Bigger Bag"]
			dependencies: ["159B9DAB9383D470"]
			id: "688322E66090A5DE"
			tasks: [{
				id: "1E358DD5F8F703D4"
				type: "item"
				item: {
					id: "levinide:medium_dominator_bag"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 18
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -8.5d
			description: ["Even Bigger Bag"]
			dependencies: ["688322E66090A5DE"]
			id: "42F855002C01D46B"
			tasks: [{
				id: "607FFB5195DA6CB4"
				type: "item"
				item: {
					id: "levinide:large_dominator_bag"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 27
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			description: ["Dominator Tier I can drop lots of Items. Dominator, Iron and Gold Ingots, Diamonds and Dominator Scythe Parts"]
			dependencies: ["09F8A12EF1DF80F0"]
			id: "5624367C907E9D4F"
			tasks: [{
				id: "3FC0F811FE148E7D"
				type: "kill"
				entity: "levinide:dominator_tier_i"
				value: 3L
			}]
		}
		{
			x: -3.0d
			y: 7.0d
			description: ["Dominator Tier II have a lot of new Drops such as Dominator Armor, Celestial Nugget, Celestial Handle and Netherite Scrap"]
			dependencies: ["062E085AD8F0D1F3"]
			id: "1D8A3E9DAE697134"
			tasks: [{
				id: "29204FA8CEFB5D1D"
				type: "kill"
				entity: "levinide:dominator_tier_ii"
				value: 5L
			}]
		}
		{
			x: -4.0d
			y: 7.0d
			description: ["A Very Rare drop from the Dominator Tier II Boss. Used to Craft the Next Weapon"]
			dependencies: ["062E085AD8F0D1F3"]
			id: "7D3DC139B9DA2D93"
			tasks: [{
				id: "53F60A4421759AF4"
				type: "item"
				item: "levinide:celestial_handle"
			}]
		}
		{
			x: -5.0d
			y: 7.0d
			description: ["A New Drop from Dominator Tier II. Celestial Nuggets are used to Progress through the Dominator Quests"]
			dependencies: ["062E085AD8F0D1F3"]
			id: "5FA7BEE3A999966D"
			tasks: [{
				id: "08DED8079876DC95"
				type: "item"
				item: "levinide:celestial_nugget"
			}]
		}
		{
			x: -4.0d
			y: 8.0d
			description: ["Celestial Sword can now summon Dominator Tier III"]
			dependencies: [
				"5FA7BEE3A999966D"
				"7D3DC139B9DA2D93"
				"1D8A3E9DAE697134"
			]
			id: "1612A4BF8723614B"
			tasks: [{
				id: "3474A1D4207AFCF3"
				type: "item"
				item: {
					id: "levinide:celestial_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 1.0d
			description: ["Dominator weapons are very powerful, they grow as you kill undead mobs, you can go up to Smite 10 or even Smite 30 with these levels. More powerful dominator weapons are obtained from drops from different bosses. They all have 1 common feature, they all summon a dominator zombie or a boss when killing 10 undead mobs."]
			dependencies: ["36D75638AA9DA493"]
			id: "1989F9BD0F36DABC"
			tasks: [{
				id: "6DF17CBC6237A6E9"
				type: "checkmark"
				title: "Dominator Weapons"
			}]
		}
		{
			title: "Dominator Armor"
			x: -2.0d
			y: 7.0d
			description: ["Very Needed Armo. A Common Drop from Dominator Tier II. Extra Armor Parts can be turned into Dominator Nuggets."]
			dependencies: ["1D8A3E9DAE697134"]
			id: "26D297F68B5FDB3F"
			tasks: [
				{
					id: "12B566114E7DA358"
					type: "item"
					item: {
						id: "levinide:dominator_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35D99638CD138895"
					type: "item"
					item: {
						id: "levinide:dominator_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0DDB314F854CC8B5"
					type: "item"
					item: {
						id: "levinide:dominator_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03007300B770B83E"
					type: "item"
					item: {
						id: "levinide:dominator_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Celestial Armor"
			x: -1.0d
			y: 7.0d
			description: ["A Very Big Upgrade from Dominator Armor"]
			dependencies: ["26D297F68B5FDB3F"]
			id: "1E16C347377247DC"
			tasks: [
				{
					id: "7B687D2A78078717"
					type: "item"
					item: {
						id: "levinide:celestial_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "71028A13080D2265"
					type: "item"
					item: {
						id: "levinide:celestial_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47D96DFE6479FB7F"
					type: "item"
					item: {
						id: "levinide:celestial_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6FF6C792F4A5E29E"
					type: "item"
					item: {
						id: "levinide:celestial_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 3.0d
			description: ["A Rare Drop from Dominator Zombies. Crest Dominator Zombies have a higher chance to drop. Used in Recipes for Summoning Scrolls and Summoning Boss Items."]
			dependencies: ["773EF93C93587AEF"]
			id: "43F8DB915B2280B9"
			tasks: [{
				id: "3D83968D4F585749"
				type: "item"
				item: "levinide:dominator_summoning_core"
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			description: ["Right-Click to Summon the Dominator Tier I Boss"]
			dependencies: ["43F8DB915B2280B9"]
			id: "3706A7AA6F8EE4F6"
			tasks: [{
				id: "79BD9B69D4EFEF12"
				type: "item"
				item: "levinide:dominator_i_summon"
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			description: ["Right-Click to Summon the Dominator Tier II Boss"]
			dependencies: ["43F8DB915B2280B9"]
			id: "3684DC4E765C0EBB"
			tasks: [{
				id: "34A48DB39D7F1197"
				type: "item"
				item: "levinide:dominator_ii_summon"
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			description: ["Right-Click to Summon the Dominator Tier III Boss"]
			dependencies: ["43F8DB915B2280B9"]
			id: "697376CD387B03DC"
			tasks: [{
				id: "418E97EB8E15D83E"
				type: "item"
				item: "levinide:dominator_iii_summon"
			}]
		}
		{
			x: -3.0d
			y: 9.0d
			description: ["Dominator Tier III drop lots of celestial ingots"]
			dependencies: ["1612A4BF8723614B"]
			id: "758E072032EA8FE0"
			tasks: [{
				id: "3D95F65F2C811A62"
				type: "kill"
				entity: "levinide:dominator_tier_iii"
				value: 2L
			}]
		}
		{
			x: -6.5d
			y: -6.5d
			description: ["Summoned from Clay Miner Scroll or Clay Shovel"]
			dependencies: ["39D9DA0617691E65"]
			id: "093C8C1A5BB3FE52"
			tasks: [{
				id: "718D29A1D747C054"
				type: "kill"
				entity: "levinide:clay_piglin"
				value: 3L
			}]
		}
		{
			x: -7.5d
			y: -6.5d
			description: ["Summoned from Clay Miner Scroll or Clay Shovel"]
			dependencies: ["39D9DA0617691E65"]
			id: "6A9294374485DE8B"
			tasks: [{
				id: "4343835861CCC223"
				type: "kill"
				entity: "levinide:clay_slug"
				value: 3L
			}]
		}
		{
			x: -8.5d
			y: -6.5d
			description: ["Summoned from Clay Miner Scroll or Clay Shovel"]
			dependencies: ["39D9DA0617691E65"]
			id: "5BE17D6B1AE3362B"
			tasks: [{
				id: "7EE58A7C197CF654"
				type: "kill"
				entity: "levinide:clay_spider"
				value: 3L
			}]
		}
		{
			x: -11.5d
			y: -2.5d
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "711683A0741A29A6"
			tasks: [{
				id: "4E4A9F3F087215EB"
				type: "item"
				item: {
					id: "levinide:absorbent_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -12.5d
			y: -2.5d
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "204A531FF579BCF4"
			tasks: [{
				id: "284B4F5EEF51C83A"
				type: "item"
				item: {
					id: "levinide:mob_mixer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -12.0d
			y: -1.5d
			description: ["Mixes are used to Enhance Swords sword and get some fun New Abilities"]
			dependencies: [
				"204A531FF579BCF4"
				"711683A0741A29A6"
			]
			id: "4C2AB5D18EF4F76A"
			tasks: [{
				id: "2AB6E8B4AA8641BA"
				type: "checkmark"
				title: "Ability Mixes"
			}]
		}
		{
			x: -13.5d
			y: 0.5d
			dependencies: [
				"6E95A403E6F67DD8"
				"3E26B78753802D54"
			]
			id: "1982240D2A9540FC"
			tasks: [{
				id: "1AF4A7B95BBCAAC2"
				type: "item"
				item: "levinide:plague_mix"
			}]
		}
		{
			x: -12.5d
			y: 0.5d
			dependencies: [
				"1982240D2A9540FC"
				"0CE682208F8F7852"
			]
			id: "0C041F7375101893"
			tasks: [{
				id: "04D40124EA8379D9"
				type: "item"
				item: "levinide:withering_mix"
			}]
		}
		{
			x: -10.5d
			y: -0.5d
			dependencies: ["4C2AB5D18EF4F76A"]
			id: "4A007184537E8718"
			tasks: [{
				id: "191732B7E79870D5"
				type: "item"
				item: "levinide:blaze_mix"
			}]
		}
		{
			x: -10.5d
			y: 0.5d
			dependencies: ["4A007184537E8718"]
			id: "753C93A095FFFDE0"
			tasks: [{
				id: "5BE742541B7CA8FE"
				type: "item"
				item: "levinide:explosive_mix"
			}]
		}
		{
			x: -11.5d
			y: 0.5d
			dependencies: [
				"0C041F7375101893"
				"753C93A095FFFDE0"
				"0CE682208F8F7852"
			]
			id: "51A504297E309920"
			tasks: [{
				id: "19230B2FE4C2D557"
				type: "item"
				item: "levinide:eternal_mix"
			}]
		}
		{
			x: -11.5d
			y: -0.5d
			dependencies: ["4C2AB5D18EF4F76A"]
			id: "0CE682208F8F7852"
			tasks: [{
				id: "722992A6BDB84009"
				type: "item"
				item: "levinide:wither_skeleton_mix"
			}]
		}
		{
			x: -13.5d
			y: -0.5d
			dependencies: ["4C2AB5D18EF4F76A"]
			id: "6E95A403E6F67DD8"
			tasks: [{
				id: "274A4A7CFEC322A6"
				type: "item"
				item: "levinide:mooshroom_mix"
			}]
		}
		{
			x: -12.5d
			y: -0.5d
			dependencies: ["4C2AB5D18EF4F76A"]
			id: "3E26B78753802D54"
			tasks: [{
				id: "0308CD5FAE26F1A8"
				type: "item"
				item: "levinide:spider_mix"
			}]
		}
		{
			x: -9.5d
			y: -0.5d
			description: ["This Sword Sets the Hit Entity On Fire"]
			dependencies: ["4A007184537E8718"]
			id: "7049018C9E307658"
			tasks: [{
				id: "7CA99C54D681EA8F"
				type: "item"
				item: {
					id: "levinide:blazing_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.5d
			y: 0.5d
			description: ["This Sword Explodes when an Entity is Hit"]
			dependencies: ["753C93A095FFFDE0"]
			id: "501C5157E4729134"
			tasks: [{
				id: "1929B796C5C12908"
				type: "item"
				item: {
					id: "levinide:explosive_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -14.5d
			y: 0.5d
			description: ["This Sword Applies Poison to Hit Mob"]
			dependencies: ["1982240D2A9540FC"]
			id: "78C5B032B9A271F3"
			tasks: [{
				id: "18FE20204C59E891"
				type: "item"
				item: {
					id: "levinide:plague_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -12.5d
			y: 1.5d
			description: ["This Sword Applies Withering to Hit Mob"]
			dependencies: ["0C041F7375101893"]
			id: "0B6A377C44B63ACD"
			tasks: [{
				id: "7B5AD1480ECAF472"
				type: "item"
				item: {
					id: "levinide:withering_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.5d
			y: 1.5d
			description: ["This Sword has 5 Attack Speed (Normally 1.6) and Gives Speed I when Held, Sneak to gain Invisibility"]
			dependencies: ["51A504297E309920"]
			id: "39DD75203F96BC1B"
			tasks: [{
				id: "7CAC14524FC1F928"
				type: "item"
				item: {
					id: "levinide:eternal_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 9.0d
			description: ["Sword Abilities Enhance the Celestial Sword by a Lot. Please Go through the Ability Mixes Quests Before these Next Quests"]
			dependencies: ["1612A4BF8723614B"]
			id: "5F149412ED0A234C"
			tasks: [{
				id: "258012A3151C8DA5"
				type: "checkmark"
				title: "Sword Abilities"
			}]
		}
		{
			x: -4.0d
			y: 9.0d
			description: ["A Very Rare Drop from Dominator Tier III"]
			dependencies: ["1612A4BF8723614B"]
			id: "1E6ECC94F415AC09"
			tasks: [{
				id: "6FB73613DFF28E94"
				type: "item"
				item: "levinide:celestial_point"
			}]
		}
		{
			x: -4.0d
			y: 10.0d
			description: ["Allows you to Summon Dominator Mobs without the need of a Dominator Weapon. The Summoning Power is weak but this can be used with a Dominator Weapon to further increase the Spawning Power"]
			dependencies: ["1E6ECC94F415AC09"]
			id: "26ED7FB3C843F848"
			tasks: [{
				id: "648E32FD27067A16"
				type: "item"
				item: {
					id: "levinide:celestial_crown_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 10.0d
			description: ["Increases the Dominator Summoning Power Even More"]
			dependencies: ["26ED7FB3C843F848"]
			id: "1874DE25852FDD3C"
			tasks: [{
				id: "26DF57F79A910598"
				type: "item"
				item: {
					id: "levinide:edenite_crown_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 11.0d
			description: [
				"Celestial Tier IV Can be summoned when having Dominator Summoning Power of 6"
				"Celestial Crown: +1 , Edenite Crown +2, Dominator Sword: +1, Dominator Falcion: +2, Dominator Scythe: +3, Any Celestial Sword: +4, Celestial Reaper: +5, Celestial Rapier: +6."
				""
			]
			dependencies: ["26ED7FB3C843F848"]
			id: "03ABBB42AB9ECE10"
			tasks: [{
				id: "49EEAC3C72DF383D"
				type: "checkmark"
				title: "Celestial Tier IV"
			}]
		}
		{
			x: -4.0d
			y: 12.0d
			description: ["Defeat this ABSOLUTE monster."]
			dependencies: ["03ABBB42AB9ECE10"]
			id: "064E653F0B8C3F9B"
			tasks: [{
				id: "2F45611C850C1269"
				type: "kill"
				entity: "levinide:celestial_tier_iv"
				value: 1L
			}]
		}
		{
			title: "Sunstone Tools"
			x: -12.5d
			y: -14.0d
			dependencies: ["02FCB02E8B6A310D"]
			id: "3976CF96243450AD"
			tasks: [
				{
					id: "484CE9F32C901CB1"
					type: "item"
					item: {
						id: "levinide:sunstone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7BB2C1DAF9885622"
					type: "item"
					item: {
						id: "levinide:sunstone_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4ACFAA0A7010120F"
					type: "item"
					item: {
						id: "levinide:sunstone_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "24F969F19D255B50"
					type: "item"
					item: {
						id: "levinide:sunstone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Sunstone Armor"
			x: -12.5d
			y: -12.0d
			dependencies: ["02FCB02E8B6A310D"]
			id: "0B487CB942B81649"
			tasks: [
				{
					id: "779101294C9D1CFE"
					type: "item"
					item: {
						id: "levinide:sunstone_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3CA73583980C8C37"
					type: "item"
					item: {
						id: "levinide:sunstone_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5BA4D0C2418E727A"
					type: "item"
					item: {
						id: "levinide:sunstone_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2591A710C3510E7A"
					type: "item"
					item: {
						id: "levinide:sunstone_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: -3.5d
			description: ["Found in the Dominator Lands Biome"]
			dependencies: ["162930FC32B83CE7"]
			id: "6BBED29B00843430"
			tasks: [{
				id: "232252C2EF060934"
				type: "item"
				item: "levinide:wither_catalyst_flower"
			}]
		}
		{
			x: -3.0d
			y: -2.5d
			dependencies: ["6BBED29B00843430"]
			id: "4E27D4B7F087455F"
			tasks: [{
				id: "1E5947A84DE1F858"
				type: "item"
				item: "levinide:wither_catalyst"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["4E27D4B7F087455F"]
			id: "089B41186229A154"
			tasks: [{
				id: "1BC7B44259D2D5B6"
				type: "item"
				item: "levinide:bottle_of_regeneration_i"
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["4E27D4B7F087455F"]
			id: "5DF46938C7F9193B"
			tasks: [{
				id: "10DB7701B21138A1"
				type: "item"
				item: "levinide:bottle_of_strength_i"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["5DF46938C7F9193B"]
			id: "5EAC9BD670EC04F7"
			tasks: [{
				id: "4122481B9293839E"
				type: "item"
				item: "levinide:bottle_of_strength_ii"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["089B41186229A154"]
			id: "0B4848149786FB1E"
			tasks: [{
				id: "4307BDE4E9366414"
				type: "item"
				item: "levinide:bottle_of_regeneration_ii"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["0B4848149786FB1E"]
			id: "685C86FE4F28147C"
			tasks: [{
				id: "5B65AA3C0CA019D7"
				type: "item"
				item: "levinide:bottle_of_regeneration_iii"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["5EAC9BD670EC04F7"]
			id: "0FC07C0D405B4EDB"
			tasks: [{
				id: "5CD16055767A1E3C"
				type: "item"
				item: "levinide:bottle_of_strength_iii"
			}]
		}
		{
			x: -5.0d
			y: -3.5d
			description: ["Spawns in the Dominator Lands Biome"]
			dependencies: ["162930FC32B83CE7"]
			id: "63B5DFC939AD6A47"
			tasks: [{
				id: "6CE6FB914CDB8F26"
				type: "item"
				item: "levinide:dark_dominator_ground"
			}]
		}
		{
			x: -6.0d
			y: -3.5d
			dependencies: ["63B5DFC939AD6A47"]
			id: "5EA1C6D665F6DDC5"
			tasks: [{
				id: "0BCBF183A4AF8C9F"
				type: "item"
				item: {
					id: "levinide:dark_dominator_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -3.5d
			dependencies: ["5EA1C6D665F6DDC5"]
			id: "5C0DFF26C5D7999E"
			tasks: [{
				id: "0C03D8B49A6A9612"
				type: "item"
				item: {
					id: "levinide:gilded_dark_dominator_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -10.0d
			description: ["These are Kill Quests, Most of these Mobs have some Special Drops Requiring you to Kill lots of them"]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "755EFE948764CE72"
			tasks: [{
				id: "3F3EF8E3DC5791F4"
				type: "checkmark"
				title: "Kill Quests"
			}]
		}
		{
			x: -9.5d
			y: -10.5d
			description: ["Vexonite Dungeons are found floating in the Skies"]
			dependencies: ["755EFE948764CE72"]
			id: "43ED256621D0226D"
			tasks: [{
				id: "5340A5B99D4021A6"
				type: "kill"
				entity: "levinide:vexonite"
				value: 1L
			}]
		}
		{
			x: -8.5d
			y: -10.5d
			dependencies: ["43ED256621D0226D"]
			id: "50C043FDE4CCC34C"
			tasks: [{
				id: "7DB1F631FE8F8904"
				type: "item"
				item: "levinide:vexonite_skin"
			}]
		}
		{
			x: -7.5d
			y: -10.5d
			description: ["Upgrade to Everything about the Eternal Celestial Sword, This Sword is no longer considered Dominator so it cannot Summon Dominator Bosses "]
			dependencies: ["50C043FDE4CCC34C"]
			id: "0167EF3C0E10F403"
			tasks: [{
				id: "3ECBDD390C650E31"
				type: "item"
				item: {
					id: "levinide:eternal_blessed_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -11.5d
			dependencies: ["5381FE03D28F299F"]
			id: "3411CEC8F354093C"
			tasks: [{
				id: "486896B59C595415"
				type: "item"
				item: "levinide:king_crog_skin"
			}]
		}
		{
			x: -8.5d
			y: -11.5d
			dependencies: ["3411CEC8F354093C"]
			id: "002C7308070173F7"
			tasks: [{
				id: "31E67479941AEDE1"
				type: "item"
				item: {
					id: "levinide:king_crog_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -11.5d
			description: ["King Crog Dungeon is found in the Savanna Biome"]
			dependencies: ["755EFE948764CE72"]
			id: "5381FE03D28F299F"
			tasks: [{
				id: "15EFA99377FC07C8"
				type: "kill"
				entity: "levinide:king_crog"
				value: 1L
			}]
		}
		{
			x: -2.0d
			y: -10.5d
			description: ["Donta Guardians come in 3 Variants: Donta Health Guardian has Double HP, Donta Speed Guardian has Increased Speed, Donta Strength Guardian has Increased Damage. Camp Sites can be found for these Mobs"]
			dependencies: ["4D877895720693F5"]
			id: "5E334B67E51F2EFC"
			tasks: [{
				id: "4D7B2FD8063D4516"
				type: "checkmark"
				title: "Donta Guardians"
			}]
		}
		{
			x: -2.0d
			y: -12.5d
			dependencies: ["5E334B67E51F2EFC"]
			id: "4A7E5709844436F4"
			tasks: [{
				id: "70F7F7011FBAE58A"
				type: "kill"
				entity: "levinide:donta_health_guardian"
				value: 5L
			}]
		}
		{
			x: -2.0d
			y: -11.5d
			dependencies: ["5E334B67E51F2EFC"]
			id: "7E9C4FEBEF40CE9F"
			tasks: [{
				id: "7072AC4B708DB1CE"
				type: "kill"
				entity: "levinide:donta_speed_guardian"
				value: 5L
			}]
		}
		{
			x: -1.0d
			y: -11.0d
			dependencies: ["5E334B67E51F2EFC"]
			id: "61C859971C7A721B"
			tasks: [{
				id: "21EFA8B7A197A4D3"
				type: "kill"
				entity: "levinide:donta_strength_guardian"
				value: 5L
			}]
		}
		{
			x: -1.0d
			y: -12.0d
			description: ["A Common Drop from Donta Guardians"]
			dependencies: [
				"4A7E5709844436F4"
				"7E9C4FEBEF40CE9F"
				"61C859971C7A721B"
			]
			id: "4F55AB3FC79992B3"
			tasks: [{
				id: "2C1E3E5EA1D52497"
				type: "item"
				item: "levinide:donta_fragment"
				count: 16L
			}]
		}
		{
			x: -1.0d
			y: -13.0d
			description: ["Can be Crafted"]
			dependencies: ["4F55AB3FC79992B3"]
			id: "1401CED481FAB3BE"
			tasks: [{
				id: "309F55E13C98799B"
				type: "item"
				item: "levinide:donta_string"
				count: 16L
			}]
		}
		{
			x: 0.0d
			y: -12.5d
			description: ["Can be Crafted"]
			dependencies: ["4F55AB3FC79992B3"]
			id: "28EA4D1168891821"
			tasks: [{
				id: "58FB077A6F6849D0"
				type: "item"
				item: "levinide:donta_diamond"
				count: 16L
			}]
		}
		{
			x: 0.0d
			y: -11.5d
			description: ["Can be Crafted"]
			dependencies: ["4F55AB3FC79992B3"]
			id: "3981E48B62CD886C"
			tasks: [{
				id: "0F23ECBBBE73EC09"
				type: "item"
				item: "levinide:donta_ingot"
				count: 16L
			}]
		}
		{
			x: -2.0d
			y: -7.5d
			description: ["Donta Lands has Some Ores that Generate Below. Edenite and Goat Ore"]
			dependencies: ["4D877895720693F5"]
			id: "264520A40F15593E"
			tasks: [{
				id: "65BFDA9E8341E38F"
				type: "checkmark"
				title: "Donta Lands Mining"
			}]
		}
		{
			x: -2.0d
			y: -6.5d
			description: ["Generates in the Donta Lands Biome, Fairly Common"]
			dependencies: ["264520A40F15593E"]
			id: "7EEC371FEBEB369D"
			tasks: [{
				id: "4ECAD1483BA3D991"
				type: "item"
				item: "levinide:raw_edenite"
				count: 8L
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			dependencies: ["7EEC371FEBEB369D"]
			id: "5960CA7F0D194A52"
			tasks: [{
				id: "30ABA53D6A145B7E"
				type: "item"
				item: "levinide:edenite_ingot"
			}]
		}
		{
			x: 1.0d
			y: -13.0d
			description: ["Donta Weapons Give Absorption Hearts when Hitting Entities"]
			dependencies: [
				"1401CED481FAB3BE"
				"28EA4D1168891821"
				"3981E48B62CD886C"
			]
			id: "6E807001E0E7BB59"
			tasks: [{
				id: "79E5429F14772F67"
				type: "checkmark"
				title: "Donta Weapons"
			}]
		}
		{
			x: 2.0d
			y: -13.0d
			dependencies: ["6E807001E0E7BB59"]
			id: "74240CEE5766A41A"
			tasks: [{
				id: "5DDFB851C296FA5E"
				type: "item"
				item: {
					id: "levinide:donta_dagger"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -13.0d
			dependencies: ["74240CEE5766A41A"]
			id: "24FE21CF2D8D2235"
			tasks: [{
				id: "45B7402200255C16"
				type: "item"
				item: "levinide:great_donta_core"
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			dependencies: ["5960CA7F0D194A52"]
			id: "75B63C7E99667E46"
			tasks: [{
				id: "64C0CDE81106227F"
				type: "item"
				item: "levinide:edenite_block"
			}]
		}
		{
			x: -2.0d
			y: -4.5d
			description: ["Right-Click to Summon the Edenite Lord, A Very Powerful Boss"]
			dependencies: ["75B63C7E99667E46"]
			id: "60FBE757977A63EF"
			tasks: [{
				id: "52F7D4A784156AEF"
				type: "item"
				item: "levinide:boss_summoner_edenite_lord"
			}]
		}
		{
			x: -1.0d
			y: -4.5d
			dependencies: ["5960CA7F0D194A52"]
			id: "32C23B79AEBD4604"
			tasks: [
				{
					id: "7CAFA1A8C52D0D9A"
					type: "item"
					item: {
						id: "levinide:edenite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09E3320EEA2ECC43"
					type: "item"
					item: {
						id: "levinide:edenite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5FFFD815CB4BBF46"
					type: "item"
					item: {
						id: "levinide:edenite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "30C54465F11DC3AD"
					type: "item"
					item: {
						id: "levinide:edenite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -5.5d
			dependencies: ["5960CA7F0D194A52"]
			id: "411508569AA8CE57"
			tasks: [
				{
					id: "2EFAA96BDA9B3CC7"
					type: "item"
					item: {
						id: "levinide:edenite_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3AB56ED222B3C8B8"
					type: "item"
					item: {
						id: "levinide:edenite_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0EEF88162F41F8D9"
					type: "item"
					item: {
						id: "levinide:edenite_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F09775256FA01C6"
					type: "item"
					item: {
						id: "levinide:edenite_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "115430814306D9C2"
					type: "item"
					item: {
						id: "levinide:edenite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 4.0d
			y: -13.0d
			dependencies: ["24FE21CF2D8D2235"]
			id: "134FB95D08B0C76D"
			tasks: [{
				id: "2989949954F4CC0E"
				type: "item"
				item: {
					id: "levinide:donta_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -13.0d
			dependencies: ["1D36A5A0B0FF431F"]
			id: "5A95FC186E8B30E7"
			tasks: [{
				id: "44DEDA20B89E3CB6"
				type: "item"
				item: {
					id: "levinide:donta_great_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -13.0d
			dependencies: ["134FB95D08B0C76D"]
			id: "1D36A5A0B0FF431F"
			tasks: [{
				id: "65A8094328A81B8A"
				type: "item"
				item: "levinide:great_donta_ingot"
			}]
		}
		{
			x: -1.0d
			y: -6.5d
			description: ["Goat Ore Can be found deep underground in the Donta Lands Biome"]
			dependencies: ["264520A40F15593E"]
			id: "7B4CA3BDD891E225"
			tasks: [
				{
					id: "71C028F168BBBD40"
					type: "item"
					item: "levinide:goat_fur"
				}
				{
					id: "1C591722014BC263"
					type: "item"
					item: "levinide:goat_eye"
					count: 2L
				}
				{
					id: "6F41277AB2D47BB5"
					type: "item"
					item: "levinide:goat_goatee"
				}
			]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["7B4CA3BDD891E225"]
			id: "1649AD85CF8FA52C"
			tasks: [{
				id: "4F4C1BE77F69D7AD"
				type: "item"
				item: "levinide:goat_mask"
			}]
		}
		{
			x: 0.0d
			y: -5.5d
			description: ["This Block Summons The King Goat Boss. Can also be found Rarely in the Donta Lands Biome"]
			dependencies: ["1649AD85CF8FA52C"]
			id: "2C2E081224D7AF97"
			tasks: [{
				id: "2AE332FFC0E8BD99"
				type: "item"
				item: "levinide:boss_summoner_king_goat"
			}]
		}
		{
			x: 1.0d
			y: -5.5d
			dependencies: ["2C2E081224D7AF97"]
			id: "38D40B1B31FE10B9"
			tasks: [{
				id: "50886D00B24BA786"
				type: "kill"
				entity: "levinide:king_goat"
				value: 1L
			}]
		}
		{
			x: 2.0d
			y: -5.5d
			description: ["Used to Craft New Gear"]
			dependencies: ["38D40B1B31FE10B9"]
			id: "32515942939A10F5"
			tasks: [{
				id: "6830ECA68F9B1B21"
				type: "item"
				item: "levinide:king_goat_horn"
			}]
		}
		{
			x: 1.0d
			y: -6.5d
			description: ["Rare King Goat Drop"]
			dependencies: ["38D40B1B31FE10B9"]
			id: "7F4E59745B233480"
			tasks: [{
				id: "0FD4133FAEAA897D"
				type: "item"
				item: "levinide:king_goat_skin"
			}]
		}
		{
			x: 2.0d
			y: -6.5d
			description: ["A Very Powerful Axe"]
			dependencies: ["7F4E59745B233480"]
			id: "5D3065157DDD91B9"
			tasks: [{
				id: "7DC2B71303B4BC5A"
				type: "item"
				item: {
					id: "levinide:king_goat_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -6.0d
			description: ["Devastating Weapon"]
			dependencies: ["32515942939A10F5"]
			id: "10C7FB56E9C07645"
			tasks: [{
				id: "1F2EB15809D730EB"
				type: "item"
				item: {
					id: "levinide:goat_god_wolven_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			description: ["Powerful Armor"]
			dependencies: ["32515942939A10F5"]
			id: "49745E1D0AE91ED1"
			tasks: [
				{
					id: "2551E577BB8A0A1E"
					type: "item"
					item: {
						id: "levinide:goat_god_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65538AE26CB05EF1"
					type: "item"
					item: {
						id: "levinide:goat_god_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20F8FA3C850FA123"
					type: "item"
					item: {
						id: "levinide:goat_god_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1DA307D677C30462"
					type: "item"
					item: {
						id: "levinide:goat_god_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -9.5d
			y: -7.5d
			description: ["A slow but heavy hitting weapon"]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "371AE7F50BB39302"
			tasks: [{
				id: "274C1C21C302B24E"
				type: "item"
				item: {
					id: "levinide:great_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.5d
			y: -7.5d
			dependencies: ["371AE7F50BB39302"]
			id: "0231CEE1651A56CD"
			tasks: [{
				id: "23A4229D91B701A2"
				type: "item"
				item: {
					id: "levinide:great_wolven_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -7.5d
			dependencies: ["0231CEE1651A56CD"]
			id: "153E1FF0CFD67926"
			tasks: [{
				id: "0D4FF34096D8379E"
				type: "item"
				item: {
					id: "levinide:enhanced_great_wolven_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -14.5d
			y: -5.5d
			description: ["These Items are Still In Progress and will Change. Recipes for these Items are also very Easy, the Finalised Recipes will require Lots of Progression"]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "065A984AF9EA89A0"
			tasks: [{
				id: "117CD7517DED5F8A"
				type: "checkmark"
				title: "WIP Items"
			}]
		}
		{
			x: -15.5d
			y: -6.0d
			dependencies: ["065A984AF9EA89A0"]
			id: "2B685E014F8A2DE3"
			tasks: [{
				id: "73F6A114FA0EB4EB"
				type: "item"
				item: {
					id: "levinide:cursed_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -15.5d
			y: -5.0d
			dependencies: ["065A984AF9EA89A0"]
			id: "0C25B7DDD3E08664"
			tasks: [
				{
					id: "30222D9D8A1B5EEF"
					type: "item"
					item: {
						id: "levinide:cursed_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0A984114BB42A740"
					type: "item"
					item: {
						id: "levinide:cursed_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51827DBC20352D1E"
					type: "item"
					item: {
						id: "levinide:cursed_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5959220FC0580D0F"
					type: "item"
					item: {
						id: "levinide:cursed_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -11.5d
			y: -10.0d
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "2B992DDEA11088CA"
			tasks: [{
				id: "4255453AF3608DBC"
				type: "item"
				item: "levinide:dark_knight_block"
			}]
		}
		{
			x: -11.5d
			y: -11.0d
			dependencies: ["2B992DDEA11088CA"]
			id: "6EEC111EAABD2262"
			tasks: [{
				id: "5A42569EC4F0E26D"
				type: "item"
				item: {
					id: "levinide:dark_knight_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -9.5d
			description: ["Found in the Desert Biome"]
			dependencies: ["755EFE948764CE72"]
			id: "5CA031C318013F12"
			tasks: [{
				id: "13FA4DBED443E7C6"
				type: "kill"
				entity: "levinide:sword_knight"
				value: 1L
			}]
		}
		{
			x: -8.5d
			y: -9.5d
			description: ["1 in 50 Chance to Drop from Sword Knight"]
			dependencies: ["5CA031C318013F12"]
			id: "415A8A25ABF5E9A4"
			tasks: [{
				id: "65BE577400B815CC"
				type: "item"
				item: {
					id: "levinide:big_oh"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -9.5d
			description: ["Very Powerful"]
			dependencies: ["415A8A25ABF5E9A4"]
			id: "57E0749AA614C511"
			tasks: [{
				id: "3B3FEBF4ECE28CBC"
				type: "item"
				item: {
					id: "levinide:big_go"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -3.5d
			description: ["A Very Powerful Tool, Changes the Time when pressing a Key while holding this Item. Changing Time means you can choose to live in Night Time and Keep Grinding your Progression in the Mod"]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "672D20F2B3EB4DAB"
			tasks: [{
				id: "75E6E15B2C08B454"
				type: "item"
				item: "levinide:levinide_wand"
			}]
		}
		{
			x: -7.0d
			y: 12.5d
			description: ["Found in the Dominator Lands as an ore in the Dominator Ground Blocks. Enter the Lantern Dimension to find More Dominator Lands Biomes."]
			id: "12C9E88DD7BEB6EF"
			tasks: [{
				id: "6BFF6901D0346D0A"
				type: "item"
				item: "levinide:trimite"
			}]
		}
		{
			x: -7.0d
			y: 13.5d
			dependencies: ["12C9E88DD7BEB6EF"]
			id: "1C94326046478D7A"
			tasks: [{
				id: "5DCF4135C186FDA8"
				type: "item"
				item: "levinide:trimiton_block"
			}]
		}
		{
			x: -7.0d
			y: 14.5d
			description: ["This Altar can be activated by having 9 Celestial Blocks as a Base (Similar to a beacon). Right-Clicking it while actived will give you the celestionized effect, which will allow you to get special drops from undead mobs, killing dominator zombies and bosses will give more drops."]
			dependencies: ["1C94326046478D7A"]
			id: "7053C912478BCEB7"
			tasks: [{
				id: "706386A699B77550"
				type: "item"
				item: "levinide:celestial_altar"
			}]
		}
		{
			x: -7.0d
			y: 15.5d
			description: ["A drop from killing enemies with the celestionized effect."]
			dependencies: ["7053C912478BCEB7"]
			id: "186CED970858E40C"
			tasks: [{
				id: "30BD18D9E1100602"
				type: "item"
				item: "levinide:celestion_nugget"
			}]
		}
		{
			x: -4.0d
			y: 13.0d
			description: ["A Common Drop from Celestial Tier IV"]
			dependencies: ["064E653F0B8C3F9B"]
			id: "187573366BA42821"
			tasks: [{
				id: "313F5FC3A71149C7"
				type: "item"
				item: "levinide:celestial_bone"
			}]
		}
		{
			x: -4.0d
			y: 14.0d
			dependencies: ["187573366BA42821"]
			id: "4559F8CF8C13C8E3"
			tasks: [{
				id: "401F3ADCE9DDEB29"
				type: "item"
				item: "levinide:crystallized_celestial_bone_matter"
			}]
		}
		{
			x: -7.0d
			y: 16.5d
			description: ["Each part has a 0.5% Drop chance from any undead mob you kill while having the celestionized effect."]
			dependencies: ["186CED970858E40C"]
			id: "7FA2F0E31689916C"
			tasks: [
				{
					id: "0818F551FF8EBB8D"
					type: "item"
					item: "levinide:celestial_reaper_blade"
				}
				{
					id: "78E274C8BC008C35"
					type: "item"
					item: "levinide:celestial_reaper_guard"
				}
				{
					id: "58022C779781EE70"
					type: "item"
					item: "levinide:celestial_reaper_handle"
				}
			]
		}
		{
			x: -8.0d
			y: 16.0d
			dependencies: ["186CED970858E40C"]
			id: "6E08B87C56D27158"
			tasks: [
				{
					id: "3CC5FF7F339A1F17"
					type: "item"
					item: {
						id: "levinide:celestion_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3EEE99A02095CF55"
					type: "item"
					item: {
						id: "levinide:celestion_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "48EBA8BA7FFEE143"
					type: "item"
					item: {
						id: "levinide:celestion_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "72C4CB356B882591"
					type: "item"
					item: {
						id: "levinide:celestion_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -6.0d
			y: 16.5d
			description: ["This weapon can now go up to Smite 20."]
			dependencies: ["7FA2F0E31689916C"]
			id: "1409B56A1F45C7CF"
			tasks: [{
				id: "61B88FE4E4092E03"
				type: "item"
				item: {
					id: "levinide:celestial_reaper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 15.5d
			description: ["This Weapon can now go up to Smite 30."]
			dependencies: [
				"4559F8CF8C13C8E3"
				"1409B56A1F45C7CF"
			]
			id: "753698B2F7A2F167"
			tasks: [{
				id: "1BE38355C5050DF4"
				type: "item"
				item: {
					id: "levinide:celestial_rapier"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -17.0d
			y: -5.5d
			description: ["This Special Scroll is dropped from bosses such as Celestial Tier IV or clay digging."]
			dependencies: ["0DBD2AEF41DBE53A"]
			id: "2788D6EB391FF50B"
			tasks: [{
				id: "615E24BF38CA4F05"
				type: "item"
				item: "levinide:unbreakable_scroll"
			}]
		}
		{
			x: 5.0d
			y: -12.0d
			dependencies: ["1D36A5A0B0FF431F"]
			id: "136D10776FAE97F9"
			tasks: [
				{
					id: "48F14866812FC0A4"
					type: "item"
					item: {
						id: "levinide:great_donta_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6DB89915E97EA773"
					type: "item"
					item: {
						id: "levinide:great_donta_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "45BFFB9F1B7EBED3"
					type: "item"
					item: {
						id: "levinide:great_donta_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7EE24B005F6DA7DB"
					type: "item"
					item: {
						id: "levinide:great_donta_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -4.0d
			y: -13.0d
			description: ["A Common Gem found in the biome, from ores and even drops from mobs"]
			dependencies: ["49ED2C9407F3108E"]
			id: "2CA9DCAB2832E52E"
			tasks: [{
				id: "1640B2A0F0433BAF"
				type: "item"
				item: "levinide:raw_mithril"
			}]
		}
		{
			title: "Mithril Havens Biome"
			x: -4.0d
			y: -12.0d
			description: ["Home to the best toolsmiths in the game, you can obtain the most powerful tools for you adventure here."]
			dependencies: ["7712EAA7C1DA035F"]
			id: "49ED2C9407F3108E"
			tasks: [{
				id: "222F2911D3C90883"
				type: "biome"
				icon: "levinide:minstone"
				biome: "levinide:mithril_haven"
			}]
		}
		{
			x: -4.0d
			y: -14.0d
			dependencies: ["2CA9DCAB2832E52E"]
			id: "55396B448244EBDF"
			tasks: [{
				id: "74EFFA7701B5702A"
				type: "item"
				item: "levinide:heated_mithril"
			}]
		}
		{
			x: -4.5d
			y: -15.5d
			dependencies: ["55396B448244EBDF"]
			id: "244C9D1FC3C6EF47"
			tasks: [
				{
					id: "409E7D448B2B6F4E"
					type: "item"
					item: {
						id: "levinide:mithril_a_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0416416CD6A6A2A8"
					type: "item"
					item: {
						id: "levinide:mithril_a_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5AFCBEFBA3AC4FF3"
					type: "item"
					item: {
						id: "levinide:mithril_a_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0FBEE750090EEE05"
					type: "item"
					item: {
						id: "levinide:mithril_a_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -3.5d
			y: -15.5d
			dependencies: ["55396B448244EBDF"]
			id: "55414D505811250A"
			tasks: [
				{
					id: "4F4A8E8D5CE536BF"
					type: "item"
					item: {
						id: "levinide:mithril_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "076642F0523162B5"
					type: "item"
					item: {
						id: "levinide:mithril_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D8F8D3B6FF063A8"
					type: "item"
					item: {
						id: "levinide:mithril_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "437EBE9342288669"
					type: "item"
					item: {
						id: "levinide:mithril_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2A958BB22DEC0836"
					type: "item"
					item: {
						id: "levinide:mithril_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: -13.5d
			dependencies: ["33C71B1E736981F2"]
			id: "1FB2EAF74C8ABBDE"
			tasks: [{
				id: "23A3D298218CE761"
				type: "kill"
				icon: "levinide:mithril_miner_level_1_spawn_egg"
				entity: "levinide:mithril_miner_level_1"
				value: 10L
			}]
		}
		{
			x: -1.5d
			y: -14.0d
			dependencies: ["33C71B1E736981F2"]
			id: "51A8F71EDE8CD48C"
			tasks: [{
				id: "5F4B84D9DB82F66F"
				type: "kill"
				entity: "levinide:mithril_miner_level_2"
				value: 5L
			}]
		}
		{
			x: -1.5d
			y: -15.0d
			dependencies: ["33C71B1E736981F2"]
			id: "561F11E9D40FFF4D"
			tasks: [{
				id: "78912FF85C98D57D"
				type: "kill"
				entity: "levinide:mithril_miner_level_3"
				value: 2L
			}]
		}
		{
			x: -2.5d
			y: -15.5d
			dependencies: ["33C71B1E736981F2"]
			id: "281F2D608867D5B1"
			tasks: [{
				id: "699416928726CDE2"
				type: "kill"
				entity: "levinide:mithril_miner_level_4"
				value: 1L
			}]
		}
		{
			x: -2.5d
			y: -14.5d
			description: ["There are many big mines all around the biome, you can find lots of mithril there and new mobs to fight for rare drops."]
			dependencies: ["2CA9DCAB2832E52E"]
			id: "33C71B1E736981F2"
			tasks: [{
				id: "165248606D00C2E8"
				type: "checkmark"
				title: "Mobs"
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			dependencies: ["153E1FF0CFD67926"]
			id: "69BA00F8E1A68100"
			tasks: [{
				id: "2680B1D909AF7FB0"
				type: "item"
				item: {
					id: "levinide:advanced_wolven_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -14.5d
			y: -8.0d
			description: ["Has a chance to spawn in any levinide dungeon chest"]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "673C26A14A919035"
			tasks: [{
				id: "4ADFE94623ACBAB1"
				type: "item"
				item: "levinide:victims_treat"
			}]
		}
		{
			x: -15.0d
			y: -9.0d
			description: ["Feeding Victim's Pouches to this block will pop out a large variety of items."]
			dependencies: ["673C26A14A919035"]
			id: "06E6B7D227A7C95D"
			tasks: [{
				id: "1928E561117B67E9"
				type: "item"
				item: "levinide:victims_pouch"
			}]
		}
		{
			x: -5.5d
			y: -13.0d
			dependencies: ["2CA9DCAB2832E52E"]
			id: "5CEE6B412DFF82B3"
			tasks: [{
				id: "5DABAE488A37AB3F"
				type: "item"
				item: "levinide:mithril_dust"
			}]
		}
		{
			x: -5.0d
			y: -14.0d
			description: ["Gives haste when eaten, duration can be stacked forever, also increase the haste level for the first few cookies"]
			dependencies: ["5CEE6B412DFF82B3"]
			id: "33124E4CB3C9665E"
			tasks: [{
				id: "2DEB6D2B35BA4AB9"
				type: "item"
				item: "levinide:miners_cookie"
			}]
		}
		{
			x: -6.0d
			y: -14.0d
			dependencies: ["5CEE6B412DFF82B3"]
			id: "5F7968A4AF2061DE"
			tasks: [{
				id: "2AFC68828597E13D"
				type: "item"
				item: "levinide:bottle_of_haste_i"
			}]
		}
		{
			x: -6.0d
			y: -15.0d
			dependencies: ["5F7968A4AF2061DE"]
			id: "4E2204EF87941147"
			tasks: [{
				id: "740AFAA493D42EB9"
				type: "item"
				item: "levinide:bottle_of_haste_ii"
			}]
		}
		{
			x: -6.0d
			y: -16.0d
			dependencies: ["4E2204EF87941147"]
			id: "3F8DBFC6CEF28EA2"
			tasks: [{
				id: "2F80FD33F1C65DEE"
				type: "item"
				item: "levinide:bottle_of_haste_iii"
			}]
		}
		{
			x: -10.0d
			y: -8.5d
			description: ["Pelt is common drop from Hairy Cows which can be found in the plains biome."]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "5DACEE3D7CE729BD"
			tasks: [{
				id: "6D6631CBF2F225EA"
				type: "item"
				item: "levinide:pelt"
			}]
		}
		{
			x: 7.0d
			y: -13.0d
			description: ["Donta Relic Fragments are dropped rarely from Donta Guardians in the Donta Lands Biome"]
			dependencies: ["5A95FC186E8B30E7"]
			id: "0FD9513DF530D715"
			tasks: [{
				id: "12FDA99BF0FDBDDA"
				type: "item"
				item: "levinide:donta_guardian_relic"
			}]
		}
		{
			x: 8.0d
			y: -13.0d
			dependencies: ["0FD9513DF530D715"]
			id: "394FCD5B13A33C16"
			tasks: [{
				id: "419A2594F27F6524"
				type: "item"
				item: {
					id: "levinide:donta_relic_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -4.5d
			description: ["Found by Breaking a Small Hut block that spawn in the Plains biome"]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "14D6459B517A70D9"
			tasks: [{
				id: "551E8377614C89F2"
				type: "item"
				item: "levinide:basic_gemstone"
			}]
		}
		{
			x: -9.0d
			y: -4.5d
			description: ["Constant Heals you in trade for a small amount of health"]
			dependencies: ["14D6459B517A70D9"]
			id: "7EEA1BBA5B84E210"
			tasks: [{
				id: "45CB5EAC37628974"
				type: "item"
				item: {
					id: "levinide:basic_healing_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -4.5d
			dependencies: ["7EEA1BBA5B84E210"]
			id: "349D9C331564F0FB"
			tasks: [{
				id: "1AD443AC78542CCF"
				type: "item"
				item: {
					id: "levinide:amateur_healing_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			dependencies: ["1B83DA39A5C00661"]
			id: "2FF68339B0DCBACE"
			tasks: [{
				id: "1B7720E41E2F7182"
				type: "item"
				item: {
					id: "levinide:donta_relic_healing_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -4.5d
			description: ["Found in the Lantern Dimension"]
			dependencies: ["349D9C331564F0FB"]
			id: "1B83DA39A5C00661"
			tasks: [{
				id: "38021D8C8C7B2B91"
				type: "item"
				item: {
					id: "levinide:great_healing_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -9.5d
			description: ["Increases Everything Related to Blakes"]
			dependencies: [
				"36CEF1BCE18B8076"
				"61C890F34C55CA67"
			]
			id: "5A0EE3DAD3232401"
			tasks: [{
				id: "2D22DDA31739E023"
				type: "item"
				item: {
					id: "levinide:blake_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -10.0d
			description: ["Dropped by Blake Beasts that have a chance from spawning when breaking blake logs in the Donta Lands Biome"]
			dependencies: ["4D877895720693F5"]
			id: "36CEF1BCE18B8076"
			tasks: [{
				id: "316AF0679AEB6047"
				type: "item"
				item: "levinide:blake_essence"
			}]
		}
		{
			x: -0.5d
			y: -9.0d
			description: ["Obtained by breaking Blake Logs in the Donta Lands Biome"]
			dependencies: ["4D877895720693F5"]
			id: "61C890F34C55CA67"
			tasks: [{
				id: "10DCA8BB417FC82C"
				type: "item"
				item: "levinide:blake_chunk"
			}]
		}
		{
			x: 2.5d
			y: -9.5d
			dependencies: [
				"17808ABBD10D2823"
				"551959BB5E35F139"
			]
			id: "138E89B1D28E89FD"
			tasks: [{
				id: "619FFC66B0786A68"
				type: "item"
				item: {
					id: "levinide:blaked_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -9.5d
			dependencies: ["5A0EE3DAD3232401"]
			id: "551959BB5E35F139"
			tasks: [{
				id: "63CC99EB6728CFEA"
				type: "item"
				item: {
					id: "levinide:blakier_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.0d
			y: -10.5d
			dependencies: ["551959BB5E35F139"]
			id: "17808ABBD10D2823"
			tasks: [{
				id: "0B0B62C38E51A405"
				type: "item"
				item: "levinide:blake_essence_core"
			}]
		}
		{
			x: 3.0d
			y: -10.5d
			dependencies: ["17808ABBD10D2823"]
			id: "19FC84FC292C25B9"
			tasks: [{
				id: "04FF21A2C1DD3B56"
				type: "item"
				item: "levinide:blake_essence_ingot"
			}]
		}
		{
			x: 3.0d
			y: -8.5d
			dependencies: [
				"138E89B1D28E89FD"
				"19FC84FC292C25B9"
			]
			id: "09A986516C96499F"
			tasks: [{
				id: "78D0D4764C51A076"
				type: "item"
				item: {
					id: "levinide:blakened_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -8.5d
			dependencies: [
				"09A986516C96499F"
				"3E0AD0145C3FE60F"
			]
			id: "02D6E3A5EA3F390C"
			tasks: [{
				id: "0BE585D8E67701D0"
				type: "item"
				item: {
					id: "levinide:elite_blake_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -9.5d
			dependencies: ["19FC84FC292C25B9"]
			id: "3E0AD0145C3FE60F"
			tasks: [{
				id: "0AFDBA6C492A966B"
				type: "item"
				item: "levinide:elite_blake_essence_ingot"
			}]
		}
		{
			x: 5.0d
			y: -8.5d
			dependencies: [
				"02D6E3A5EA3F390C"
				"4BE2F8DBD41B9F25"
			]
			id: "7C0E97E2D0DFD83E"
			tasks: [{
				id: "60BF46341FBB4DBF"
				type: "item"
				item: {
					id: "levinide:elite_blakier_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.0d
			y: -9.5d
			dependencies: [
				"3E0AD0145C3FE60F"
				"67283ABCEE3237A4"
			]
			id: "4BE2F8DBD41B9F25"
			tasks: [{
				id: "49694029863163AE"
				type: "item"
				item: "levinide:elite_blake_plate"
			}]
		}
		{
			x: 0.5d
			y: -8.5d
			dependencies: ["61C890F34C55CA67"]
			id: "55C4162EFA97C378"
			tasks: [{
				id: "3D7EAC4502EBC7E4"
				type: "item"
				item: "levinide:blake_plate"
			}]
		}
		{
			x: 1.5d
			y: -8.5d
			dependencies: ["55C4162EFA97C378"]
			id: "223141E426E5644E"
			tasks: [{
				id: "49A64FB8FCB567A0"
				type: "item"
				item: "levinide:blake_plank"
			}]
		}
		{
			x: 5.0d
			y: -10.5d
			description: ["Obtained by breaking the Blake Grass (Red) in the Donta Lands Biome"]
			dependencies: ["2168C5591D211EB2"]
			id: "67283ABCEE3237A4"
			tasks: [{
				id: "558339CD13E73BFA"
				type: "item"
				item: "levinide:blake_spirit_string"
			}]
		}
		{
			x: 4.0d
			y: -10.5d
			dependencies: ["3E0AD0145C3FE60F"]
			id: "2168C5591D211EB2"
			tasks: [{
				id: "5A4C7DC6E73694B5"
				type: "item"
				item: {
					id: "levinide:blake_spirit_extractor"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -7.5d
			description: ["Obtained by breaking the Blane Grass (White) in the Donta Lands biome"]
			dependencies: ["61C890F34C55CA67"]
			id: "05C26CE799E0E67A"
			tasks: [{
				id: "74CDE53867C21D6C"
				type: "item"
				item: "levinide:blane_twine"
			}]
		}
		{
			x: 2.0d
			y: -11.5d
			description: ["Increases Blake Drops when Worn and also heals Blake Beast hits"]
			dependencies: ["17808ABBD10D2823"]
			id: "06B160891AE30B9D"
			tasks: [
				{
					id: "6A346F88FAE1C40E"
					type: "item"
					item: {
						id: "levinide:blake_a_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1E83B81B25AED4F4"
					type: "item"
					item: {
						id: "levinide:blake_a_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "32376C2018072365"
					type: "item"
					item: {
						id: "levinide:blake_a_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2AEDDB0BE06AA6A6"
					type: "item"
					item: {
						id: "levinide:blake_a_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -11.5d
			dependencies: ["06B160891AE30B9D"]
			id: "77711C6A84107698"
			tasks: [
				{
					id: "301E11AC7C8A8C8C"
					type: "item"
					item: {
						id: "levinide:elite_blake_a_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "385F12334DC86A40"
					type: "item"
					item: {
						id: "levinide:elite_blake_a_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5E1A86E3832A0D83"
					type: "item"
					item: {
						id: "levinide:elite_blake_a_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "279A2AB965544378"
					type: "item"
					item: {
						id: "levinide:elite_blake_a_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -17.5d
			y: -1.5d
			description: [
				"Treasure Mining is very powerful, while using a treasure mining pickaxe, you can break rocks/stone to have a chance to obtain treasure, you unlock more treasure as you upgrade your gear "
				"Ores Multiple the Treasure chance by 10x, Make sure to look for ores"
			]
			dependencies: ["711FC6DE1C8D6F3D"]
			id: "5F2DB360B418A16A"
			tasks: [{
				id: "17E5644B46284EAC"
				type: "item"
				item: {
					id: "levinide:treasure_pickaxe_1"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -18.5d
			y: -1.5d
			dependencies: [
				"2CC513C32C142258"
				"5F2DB360B418A16A"
			]
			id: "18FC7B856C9B905D"
			tasks: [{
				id: "4DBEB3CE0BF2FE74"
				type: "item"
				item: {
					id: "levinide:treasure_pickaxe_2"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -19.5d
			y: -1.5d
			dependencies: [
				"48F3720F3E18445B"
				"18FC7B856C9B905D"
			]
			id: "147120423A4661C2"
			tasks: [{
				id: "142CFB9D9196B386"
				type: "item"
				item: {
					id: "levinide:treasure_pickaxe_3"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -20.5d
			y: -1.5d
			dependencies: [
				"07F0EF4150961C4E"
				"147120423A4661C2"
			]
			id: "34C929BC7896F3ED"
			tasks: [{
				id: "2F9621F0F98C038D"
				type: "item"
				item: {
					id: "levinide:treasure_pickaxe_4"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -21.5d
			y: -1.5d
			dependencies: [
				"750E4B05C0A92D23"
				"34C929BC7896F3ED"
			]
			id: "3F66B769E7EE1C89"
			tasks: [{
				id: "682991C26F4873DD"
				type: "item"
				item: {
					id: "levinide:treasure_pickaxe_5"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -22.5d
			y: -1.5d
			dependencies: [
				"7A5FC91E296F20D6"
				"3F66B769E7EE1C89"
			]
			id: "5DD3959D5B5C6175"
			tasks: [{
				id: "1950476BB4B98A8F"
				type: "item"
				item: {
					id: "levinide:treasure_pickaxe_6"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -18.5d
			y: -0.5d
			dependencies: ["5F2DB360B418A16A"]
			id: "2CC513C32C142258"
			tasks: [{
				id: "1A27562AE6ADE0C7"
				type: "item"
				item: "levinide:runic_stone"
			}]
		}
		{
			x: -18.5d
			y: 0.5d
			dependencies: ["2CC513C32C142258"]
			id: "425B90408E6F2583"
			tasks: [{
				id: "15B4FAEFC5756FF6"
				type: "item"
				item: "levinide:treasure_mining_talisman"
			}]
		}
		{
			x: -18.5d
			y: 1.5d
			dependencies: ["425B90408E6F2583"]
			id: "444164DEF509CA7A"
			tasks: [{
				id: "6EABE00C50619104"
				type: "item"
				item: "levinide:treasure_mining_talisman_stone"
			}]
		}
		{
			x: -19.5d
			y: -0.5d
			dependencies: ["18FC7B856C9B905D"]
			id: "48F3720F3E18445B"
			tasks: [{
				id: "655644C08FB91340"
				type: "item"
				item: "levinide:rusted_iron_ingot"
			}]
		}
		{
			x: -20.5d
			y: -0.5d
			dependencies: ["147120423A4661C2"]
			id: "07F0EF4150961C4E"
			tasks: [{
				id: "49C10094B5BF1663"
				type: "item"
				item: "levinide:ancient_gold_ingot"
			}]
		}
		{
			x: -21.5d
			y: -0.5d
			dependencies: ["34C929BC7896F3ED"]
			id: "750E4B05C0A92D23"
			tasks: [{
				id: "57CC54905B973D01"
				type: "item"
				item: "levinide:guided_gear_piece"
			}]
		}
		{
			x: -22.5d
			y: -0.5d
			dependencies: ["3F66B769E7EE1C89"]
			id: "7A5FC91E296F20D6"
			tasks: [{
				id: "35C8CCC6091AE837"
				type: "item"
				item: "levinide:crystalline_shard"
			}]
		}
		{
			x: -19.5d
			y: 0.5d
			dependencies: ["48F3720F3E18445B"]
			id: "34F8E5FE7A8111FC"
			tasks: [{
				id: "7065AE81EDE5C6BF"
				type: "item"
				item: "levinide:treasure_mining_talisman_3"
			}]
		}
		{
			x: -20.5d
			y: 0.5d
			dependencies: ["07F0EF4150961C4E"]
			id: "14ADDCE36FD2F338"
			tasks: [{
				id: "6507F4A45720669D"
				type: "item"
				item: "levinide:treasure_mining_talisman_4"
			}]
		}
		{
			x: -21.5d
			y: 0.5d
			dependencies: ["750E4B05C0A92D23"]
			id: "6B63FEB34CF02268"
			tasks: [{
				id: "58CC06D3D9F00F12"
				type: "item"
				item: "levinide:treasure_mining_talisman_5"
			}]
		}
		{
			x: -22.5d
			y: 0.5d
			dependencies: ["7A5FC91E296F20D6"]
			id: "6159BBAD4902613E"
			tasks: [{
				id: "23EDC06085E5446D"
				type: "item"
				item: "levinide:treasure_mining_talisman_6"
			}]
		}
		{
			x: -19.5d
			y: -2.5d
			description: ["Turn into Normal Resources"]
			dependencies: ["147120423A4661C2"]
			id: "3422E2A45C6143BE"
			tasks: [
				{
					id: "67E70A487E201FF9"
					type: "item"
					item: "levinide:coal_chunk"
				}
				{
					id: "2A5CC030F5C0E429"
					type: "item"
					item: "levinide:iron_chunk"
				}
			]
		}
		{
			x: -20.5d
			y: -2.5d
			description: ["Turn into Normal Resources"]
			dependencies: ["34C929BC7896F3ED"]
			id: "1AB99628BB3D5D44"
			tasks: [
				{
					id: "2491E308D0004BAC"
					type: "item"
					item: "levinide:gold_chunk"
				}
				{
					id: "578B84E4456D2288"
					type: "item"
					item: "levinide:lapis_chunk"
				}
				{
					id: "16AFFF4FF62F7794"
					type: "item"
					item: "levinide:redstone_chunk"
				}
			]
		}
		{
			x: -22.5d
			y: -2.5d
			description: ["Turn into Normal Resources"]
			dependencies: ["5DD3959D5B5C6175"]
			id: "7630D9EFB719E3A3"
			tasks: [
				{
					id: "46693E23349FE368"
					type: "item"
					item: "levinide:diamond_chunk"
				}
				{
					id: "5FC37A7FD7C9928E"
					type: "item"
					item: "levinide:emerald_chunk"
				}
			]
		}
		{
			x: -19.5d
			y: 2.5d
			description: ["Chance to Deal a lot of damage"]
			dependencies: ["48F3720F3E18445B"]
			id: "1BED47EEAF016D6F"
			tasks: [{
				id: "3BF6FD0D9FF99736"
				type: "item"
				item: {
					id: "levinide:rusty_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -21.5d
			y: 1.5d
			description: ["Chance to Deal a lot of damage"]
			dependencies: ["750E4B05C0A92D23"]
			id: "3ADD920B882909F8"
			tasks: [{
				id: "012E9BC7137A027D"
				type: "item"
				item: {
					id: "levinide:guided_gear_blade"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -22.5d
			y: 1.5d
			description: ["Chance to Deal a lot of damage"]
			dependencies: ["7A5FC91E296F20D6"]
			id: "1317FE5A57CC3162"
			tasks: [{
				id: "5E93B3B531F58C18"
				type: "item"
				item: {
					id: "levinide:crystalline_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -19.5d
			y: 1.5d
			dependencies: ["48F3720F3E18445B"]
			id: "399C8DE43EB68883"
			tasks: [{
				id: "1FD516091AFAF4CE"
				type: "item"
				item: {
					id: "levinide:rusted_iron_a_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -20.5d
			y: 1.5d
			dependencies: ["07F0EF4150961C4E"]
			id: "41A83ECC9D38F647"
			tasks: [{
				id: "719197547EF15884"
				type: "item"
				item: {
					id: "levinide:ancient_gold_a_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -21.5d
			y: 2.5d
			dependencies: ["750E4B05C0A92D23"]
			id: "6463630D54D50F5F"
			tasks: [{
				id: "7DDA47AE1F02E160"
				type: "item"
				item: "levinide:weird_talisman"
			}]
		}
		{
			x: -21.5d
			y: 3.5d
			dependencies: ["6463630D54D50F5F"]
			id: "731193CEAE78C82A"
			tasks: [{
				id: "491E979543B7449A"
				type: "item"
				item: "levinide:alienated_talisman"
			}]
		}
		{
			x: -21.5d
			y: 4.5d
			dependencies: ["731193CEAE78C82A"]
			id: "5D45FC603B0AA1AD"
			tasks: [{
				id: "519725257FA1B6CD"
				type: "item"
				item: "levinide:alienated_talisman_2"
			}]
		}
		{
			x: -23.5d
			y: -1.5d
			dependencies: [
				"7B38766A253F343E"
				"5DD3959D5B5C6175"
			]
			id: "6BFADD1880127BE1"
			tasks: [{
				id: "33E46CD5060DE6BB"
				type: "item"
				item: {
					id: "levinide:treasure_pickaxe_7"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -24.5d
			y: -1.5d
			dependencies: [
				"3E3143A21C8A770C"
				"6BFADD1880127BE1"
			]
			id: "7C2E18F6D5B56017"
			tasks: [{
				id: "64075AD37BE02529"
				type: "item"
				item: {
					id: "levinide:treasure_pickaxe_8"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -25.5d
			y: -1.5d
			dependencies: ["7C2E18F6D5B56017"]
			id: "574D05DF71E107F0"
			tasks: [{
				id: "6334B043D64F5E1B"
				type: "item"
				item: {
					id: "levinide:treasure_pickaxe_9"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -25.5d
			y: -0.5d
			dependencies: ["7C2E18F6D5B56017"]
			id: "16E89E4773DEDB5E"
			tasks: [{
				id: "24F1D7885C473112"
				type: "item"
				item: "levinide:meteorite"
			}]
		}
		{
			x: -23.5d
			y: -0.5d
			dependencies: ["5DD3959D5B5C6175"]
			id: "7B38766A253F343E"
			tasks: [{
				id: "128FF68F1DF16471"
				type: "item"
				item: "levinide:magmatic_drop"
			}]
		}
		{
			x: -24.5d
			y: -0.5d
			dependencies: ["6BFADD1880127BE1"]
			id: "3E3143A21C8A770C"
			tasks: [{
				id: "4A3459E085B60AE7"
				type: "item"
				item: "levinide:ancient_bone_fragment"
			}]
		}
		{
			x: -22.5d
			y: 2.5d
			dependencies: ["7A5FC91E296F20D6"]
			id: "7B3163E5704F6307"
			tasks: [{
				id: "101EE3D04BA0ED83"
				type: "item"
				item: {
					id: "levinide:crystalline_torch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -23.5d
			y: 1.5d
			dependencies: ["7B38766A253F343E"]
			id: "00453C605DF8D5FA"
			tasks: [{
				id: "15876BE0B7917190"
				type: "item"
				item: {
					id: "levinide:magmatic_a_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -23.5d
			y: 2.5d
			dependencies: ["7B38766A253F343E"]
			id: "206CA8DACBC7E603"
			tasks: [{
				id: "031AF93B852842AE"
				type: "item"
				item: {
					id: "levinide:magmatic_torch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -23.5d
			y: 0.5d
			dependencies: ["7B38766A253F343E"]
			id: "419D1C6437AD5E8B"
			tasks: [{
				id: "07E35FD722AD09A3"
				type: "item"
				item: "levinide:treasure_mining_talisman_7"
			}]
		}
		{
			x: -24.5d
			y: 0.5d
			dependencies: ["3E3143A21C8A770C"]
			id: "7470C5A6E568C32C"
			tasks: [{
				id: "2B4D258F4C92ACD8"
				type: "item"
				item: "levinide:treasure_mining_talisman_8"
			}]
		}
		{
			x: -25.5d
			y: 0.5d
			dependencies: ["16E89E4773DEDB5E"]
			id: "400A8F4ABE909C44"
			tasks: [{
				id: "2F5B768B028FA171"
				type: "item"
				item: "levinide:treasure_mining_talisman_9"
			}]
		}
		{
			x: -24.5d
			y: 1.5d
			dependencies: ["3E3143A21C8A770C"]
			id: "6A1ACAC569384B15"
			tasks: [{
				id: "027E7E0AFDCCDDB5"
				type: "item"
				item: {
					id: "levinide:ancient_bone_torch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -24.5d
			y: 2.5d
			dependencies: ["3E3143A21C8A770C"]
			id: "192D44309852CD7B"
			tasks: [{
				id: "1BB3DDE3ADC24B32"
				type: "item"
				item: "levinide:ancient_digger_talisman"
			}]
		}
		{
			x: -24.5d
			y: 3.5d
			dependencies: ["192D44309852CD7B"]
			id: "0F9EC2AC489BF6DA"
			tasks: [
				{
					id: "559B9FFD9BB95146"
					type: "item"
					item: "levinide:ancient_bone_dust_block"
				}
				{
					id: "1346911D1A382677"
					type: "item"
					item: "levinide:ancient_bone_dust"
				}
			]
		}
		{
			x: -24.5d
			y: 4.5d
			description: ["Obtained from mining Ancient Bone Dust Block"]
			dependencies: ["0F9EC2AC489BF6DA"]
			id: "2EBD125067232978"
			tasks: [
				{
					id: "2FD05C6E108FF54E"
					type: "item"
					item: "levinide:tough_ancient_bone"
				}
				{
					id: "7163854176BD9F67"
					type: "item"
					item: "levinide:sharp_ancient_bone"
				}
			]
		}
		{
			x: -24.5d
			y: 6.5d
			dependencies: [
				"192D44309852CD7B"
				"2EBD125067232978"
			]
			id: "0964E49CFC474B4D"
			tasks: [{
				id: "5D7F32193A5915C4"
				type: "item"
				item: {
					id: "levinide:ancient_bone_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -24.5d
			y: 5.5d
			dependencies: [
				"192D44309852CD7B"
				"2EBD125067232978"
			]
			id: "51701DC3859B9EB4"
			tasks: [
				{
					id: "5912896B64DF16EF"
					type: "item"
					item: {
						id: "levinide:ancient_bone_a_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51E833885E1454BC"
					type: "item"
					item: {
						id: "levinide:ancient_bone_a_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -25.5d
			y: 1.5d
			dependencies: ["16E89E4773DEDB5E"]
			id: "4BA160B8A3DD88A4"
			tasks: [{
				id: "4B442FA39CD5B6F3"
				type: "item"
				item: {
					id: "levinide:meteoric_torch"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -25.5d
			y: -2.5d
			dependencies: ["574D05DF71E107F0"]
			id: "309BF97102A3F187"
			tasks: [{
				id: "669C6DC1C74F39B2"
				type: "item"
				item: "levinide:netherite_chunk"
			}]
		}
		{
			x: -25.5d
			y: -3.5d
			dependencies: ["309BF97102A3F187"]
			id: "40E38485C873BE95"
			tasks: [{
				id: "428AF4A478675585"
				type: "item"
				item: {
					id: "levinide:treasure_miner_a_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -22.5d
			y: -3.5d
			dependencies: ["7630D9EFB719E3A3"]
			id: "5FA299EA2DA13185"
			tasks: [{
				id: "0D2951491CF2638B"
				type: "item"
				item: {
					id: "levinide:treasure_miner_a_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -20.5d
			y: -3.5d
			dependencies: ["1AB99628BB3D5D44"]
			id: "0176C3629B78C4B0"
			tasks: [{
				id: "6EBC377382553E36"
				type: "item"
				item: {
					id: "levinide:treasure_miner_a_leggings"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -19.5d
			y: -3.5d
			dependencies: ["3422E2A45C6143BE"]
			id: "1AF2DC8423079BDE"
			tasks: [{
				id: "65B2F4D49DC56F25"
				type: "item"
				item: {
					id: "levinide:treasure_miner_a_chestplate"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -18.5d
			y: -2.5d
			description: ["This Item is a relic treasure chance drop, it is quite rare."]
			dependencies: ["18FC7B856C9B905D"]
			id: "5E01D3E14FA167C9"
			tasks: [{
				id: "0DBE4328E71AD060"
				type: "item"
				item: {
					id: "levinide:cheap_smelling_salt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -18.5d
			y: -3.5d
			dependencies: ["5E01D3E14FA167C9"]
			id: "7297578A6C379E6E"
			tasks: [{
				id: "79571CD02B422802"
				type: "item"
				item: {
					id: "levinide:strong_smelling_salt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -18.5d
			y: -4.5d
			dependencies: ["7297578A6C379E6E"]
			id: "67778A9B2230069D"
			tasks: [{
				id: "64D47A3CF07AE8C4"
				type: "item"
				item: {
					id: "levinide:divine_smelling_salt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -17.5d
			y: -4.5d
			dependencies: ["67778A9B2230069D"]
			id: "698C938CB335BE29"
			tasks: [{
				id: "6575952D8B93F0C3"
				type: "item"
				item: {
					id: "levinide:warding_smelling_salt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -17.5d
			y: -3.5d
			dependencies: ["698C938CB335BE29"]
			id: "3DE6D3F060C51047"
			tasks: [{
				id: "65428120B33B9967"
				type: "item"
				item: {
					id: "levinide:infernal_smelling_salt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -2.5d
			description: [
				"Found in the Dominator Lands biome, only in the Lantern Dimension"
				"Tip: Don't break the bottom most block."
			]
			dependencies: ["162930FC32B83CE7"]
			id: "4C4828CECA7C3BA3"
			tasks: [{
				id: "48CD73F5F9A7EC41"
				type: "item"
				item: "levinide:domine"
			}]
		}
		{
			x: -6.0d
			y: -2.5d
			description: ["Use this on dominator ground to spawn a lot of Domine plants in a large area"]
			dependencies: ["4C4828CECA7C3BA3"]
			id: "7DEE49CFEB8BD078"
			tasks: [{
				id: "78D74088E286F88F"
				type: "item"
				item: "levinide:domine_fertiliser"
			}]
		}
		{
			x: -6.0d
			y: 1.0d
			dependencies: ["57538473BA5C5546"]
			id: "64D09F88193BEDA6"
			tasks: [{
				id: "4D006D5417C33A70"
				type: "item"
				item: {
					id: "levinide:dominator_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 7.0d
			dependencies: ["5FA7BEE3A999966D"]
			id: "1CDCA0F852D83ECD"
			tasks: [{
				id: "40F4911A35056276"
				type: "item"
				item: {
					id: "levinide:celestial_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 14.0d
			dependencies: ["4559F8CF8C13C8E3"]
			id: "155FAF853C8E10B8"
			tasks: [{
				id: "05B58E120FCB8268"
				type: "item"
				item: {
					id: "levinide:celestion_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -3.5d
			dependencies: ["14D6459B517A70D9"]
			id: "58F4E37E706B0772"
			tasks: [{
				id: "46D0F419A705C9CB"
				type: "item"
				item: {
					id: "levinide:druid_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -2.5d
			dependencies: ["58F4E37E706B0772"]
			id: "2D44688054094CD7"
			tasks: [{
				id: "52B5B357BD068888"
				type: "item"
				item: {
					id: "levinide:druid_shield_2"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -1.5d
			dependencies: ["2D44688054094CD7"]
			id: "0F31BC1AFBB79467"
			tasks: [{
				id: "157ACBF14FAF4C75"
				type: "item"
				item: {
					id: "levinide:druid_shield_3"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -19.5d
			y: 3.5d
			dependencies: ["48F3720F3E18445B"]
			id: "64A34D4AB202F7A3"
			tasks: [{
				id: "44E14300EFF994A1"
				type: "item"
				item: {
					id: "levinide:basic_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -19.5d
			y: 4.5d
			dependencies: ["64A34D4AB202F7A3"]
			id: "4D4C9951A0398C01"
			tasks: [{
				id: "486C8C53B8D3C441"
				type: "item"
				item: "levinide:shield_talisman"
			}]
		}
		{
			x: 4.0d
			y: -11.5d
			dependencies: ["19FC84FC292C25B9"]
			id: "19EE8A3C5774C0C9"
			tasks: [{
				id: "7919B308B42F769A"
				type: "item"
				item: {
					id: "levinide:blake_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.0d
			y: -10.5d
			dependencies: ["4BE2F8DBD41B9F25"]
			id: "4334CF46C471F09D"
			tasks: [{
				id: "20CD237720E85692"
				type: "item"
				item: {
					id: "levinide:elite_blake_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -7.5d
			dependencies: ["61C890F34C55CA67"]
			id: "76C9A132C1462169"
			tasks: [{
				id: "4293032FCB8CDE4E"
				type: "item"
				item: "levinide:blake_talisman"
			}]
		}
		{
			x: 1.5d
			y: -7.5d
			dependencies: ["76C9A132C1462169"]
			id: "55C689E1E73BB10D"
			tasks: [{
				id: "163C92F1128B3BF9"
				type: "item"
				item: "levinide:blake_talisman_2"
			}]
		}
		{
			x: 2.5d
			y: -7.5d
			dependencies: ["55C689E1E73BB10D"]
			id: "7F7A3B18998CFE7A"
			tasks: [{
				id: "404CB5134DA97CA4"
				type: "item"
				item: "levinide:blake_talisman_3"
			}]
		}
		{
			x: -19.5d
			y: -4.5d
			dependencies: ["3422E2A45C6143BE"]
			id: "18DBA4746E26DB4D"
			tasks: [{
				id: "299BC38ED042A2F4"
				type: "item"
				item: "levinide:treasure_ore_talisman"
			}]
		}
		{
			x: -20.5d
			y: -4.5d
			dependencies: ["1AB99628BB3D5D44"]
			id: "17D9C650E4B36CC8"
			tasks: [{
				id: "6702EF392AC0B696"
				type: "item"
				item: "levinide:treasure_ore_talisman_2"
			}]
		}
		{
			x: -22.5d
			y: -4.5d
			dependencies: ["7630D9EFB719E3A3"]
			id: "00265A2515971139"
			tasks: [{
				id: "5C0B788C7C73B26D"
				type: "item"
				item: "levinide:treasure_ore_talisman_3"
			}]
		}
		{
			x: -25.5d
			y: -4.5d
			dependencies: ["309BF97102A3F187"]
			id: "231DD9B891DE79BE"
			tasks: [{
				id: "7650B0EFC4722B7E"
				type: "item"
				item: "levinide:treasure_ore_talisman_4"
			}]
		}
		{
			x: -8.0d
			y: 15.0d
			dependencies: ["186CED970858E40C"]
			id: "4A8198D4EBACDF0D"
			tasks: [{
				id: "0F8D899409ECA1CE"
				type: "item"
				item: "levinide:celestion_talisman"
			}]
		}
		{
			x: -8.0d
			y: 14.0d
			dependencies: ["4A8198D4EBACDF0D"]
			id: "1793491AD6542669"
			tasks: [{
				id: "41F9800B87E77824"
				type: "item"
				item: "levinide:celestion_talisman_2"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["5BA3E6F34A02351D"]
			id: "386C3A65DAC33D64"
			tasks: [{
				id: "1C5168E98EABEC98"
				type: "item"
				item: "levinide:rotten_flesh_talisman"
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["386C3A65DAC33D64"]
			id: "58CD31B5772AF8E2"
			tasks: [{
				id: "31FE1A68C573DC12"
				type: "item"
				item: "levinide:rotten_flesh_talisman_2"
			}]
		}
	]
}
