{
	id: "0BB1A6609C85D492"
	group: ""
	order_index: 1
	filename: "quests"
	title: "Goals"
	icon: {
		id: "botania:cosmetic_questgiver_mark"
		Count: 1b
		tag: { }
	}
	subtitle: ["Simple/Easy Quests"]
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Luggage Buddy"
			x: 0.0d
			y: 0.0d
			description: ["Mobile Storage that follows you around"]
			id: "303CDBD79FEB8628"
			tasks: [{
				id: "770D60E73DCAC9A0"
				type: "item"
				item: {
					id: "luggage:luggage"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Chance Taker"
			x: 2.0d
			y: 0.0d
			description: ["Test out your Luck by opening these Pandora's Boxes"]
			id: "4390B94CC9C66245"
			tasks: [{
				id: "232DDE5DFADD90D9"
				type: "item"
				item: "pandorasbox:pandoras_box"
			}]
		}
		{
			title: "Adventurer"
			x: 0.0d
			y: 2.0d
			description: ["Craft one of the OG Backpacks"]
			id: "7A6CFA6F454BFF06"
			tasks: [{
				id: "1EFBFB4C9C4DBD81"
				type: "item"
				title: "Craft Any Backpack"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "travelersbackpack:custom_travelers_backpack"
					}
				}
			}]
		}
		{
			title: "Easy Miner"
			x: 2.0d
			y: 2.0d
			description: ["Have Fun Mining"]
			id: "7B3A3DD87367461C"
			tasks: [{
				id: "09EB82ADF2A7B278"
				type: "item"
				item: {
					id: "mininggadgets:mininggadget_simple"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Shovel Master"
			x: 0.0d
			y: 4.0d
			description: ["The Best Tool for Mining Sand Ores"]
			id: "63AC12F484A8BF31"
			tasks: [{
				id: "2223E5654C0BEB54"
				type: "item"
				item: {
					id: "desert_mining:master_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Gel Collector"
			x: 2.0d
			y: 4.0d
			description: ["Get the Duck Gels, which are used to convert ducks"]
			id: "60C0BAD29B8468CC"
			tasks: [
				{
					id: "30112486C6CEB0C0"
					type: "item"
					item: "duckery:nether_gel"
				}
				{
					id: "6A266814D32D120A"
					type: "item"
					item: "duckery:smart_gel"
				}
				{
					id: "0D49822A74B05C69"
					type: "item"
					item: "duckery:ender_gel"
				}
				{
					id: "26E415BF788EA7E3"
					type: "item"
					item: "duckery:specialised_gel"
				}
			]
		}
		{
			title: "Mad Scientist"
			x: 4.0d
			y: 0.0d
			description: ["Become a Mad Scientist"]
			id: "662E533D986100E5"
			tasks: [{
				id: "1336787732641E3A"
				type: "item"
				item: {
					id: "shady_alchemist:crystal_mix"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Big Storage"
			x: 4.0d
			y: 2.0d
			description: ["Make the Best Colossal Chest"]
			id: "7C7FAB5AF6BAEE59"
			tasks: [
				{
					id: "232114CE343B4B98"
					type: "item"
					item: "colossalchests:chest_wall_obsidian"
					count: 25L
				}
				{
					id: "281FE9E8F735ECC2"
					type: "item"
					item: "colossalchests:colossal_chest_obsidian"
				}
			]
		}
		{
			title: "Villager Easy"
			x: 4.0d
			y: 4.0d
			description: ["Get all of the Easy Villager Blocks"]
			id: "22CD754AD93CBE69"
			tasks: [
				{
					id: "3935EE64371DDA98"
					type: "item"
					item: "easy_villagers:trader"
				}
				{
					id: "22825BD0AB02B87D"
					type: "item"
					item: "easy_villagers:auto_trader"
				}
				{
					id: "1B35E18B8D0028BC"
					type: "item"
					item: "easy_villagers:farmer"
				}
				{
					id: "27881B4829B05B3D"
					type: "item"
					item: "easy_villagers:breeder"
				}
				{
					id: "2B568759DE4E629F"
					type: "item"
					item: "easy_villagers:converter"
				}
				{
					id: "5B74B4BB7BE6A39E"
					type: "item"
					item: "easy_villagers:iron_farm"
				}
				{
					id: "6C9D31F9167737CF"
					type: "item"
					item: "easy_villagers:incubator"
				}
			]
		}
		{
			title: "Mosco Ammunition"
			x: 0.0d
			y: 6.0d
			description: ["Use Warped Mixture on a Crimson Mosquito to get Warped Mosco for the drops."]
			id: "5A3039F319DA4861"
			tasks: [{
				id: "3E9C28DC68F43956"
				type: "item"
				item: {
					id: "alexsmobs:hemolymph_blaster"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Teleportic Storage"
			x: 2.0d
			y: 6.0d
			description: [
				"These Enderchests are crucial for any automation, allowing you to teleport items between any amount of locations."
				"You can colour them at the top to create seperate channels for the storage, and use a diamond on the tip to make it be private to you (If you are playing on a server)."
			]
			id: "3684D44C5E783955"
			tasks: [
				{
					id: "7C8428A0798EDA14"
					type: "item"
					item: "enderstorage:ender_chest"
				}
				{
					id: "07429DD2A0EB1062"
					type: "item"
					item: "enderstorage:ender_tank"
				}
			]
		}
		{
			title: "Quick Builder"
			x: 4.0d
			y: 6.0d
			description: ["Obtain all of the different building gadgets"]
			id: "6D7E43B342C671B5"
			tasks: [
				{
					id: "249D87307F471470"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_building"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "308889AFD2EF27E2"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_exchanging"
						Count: 1b
						tag: {
							state: {
								serializer: "buildinggadgets:dummy_serializer"
								state: {
									Name: "minecraft:air"
								}
								data: { }
							}
						}
					}
				}
				{
					id: "58D3C35A9890A929"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_copy_paste"
						Count: 1b
						tag: {
							mode: 0b
							template_id: [I;
								-565152915
								-9027106
								-1521222177
								-776258814
							]
						}
					}
				}
				{
					id: "47CAFFDF1E4EA0A1"
					type: "item"
					item: {
						id: "buildinggadgets:gadget_destruction"
						Count: 1b
						tag: {
							overlay: 1b
							fuzzy: 1b
						}
					}
				}
			]
		}
		{
			title: "Mob Grinder "
			x: 6.0d
			y: 0.0d
			description: ["Get the various mob grinding tools."]
			id: "7EADA1F77C5CB2AF"
			tasks: [
				{
					id: "681BCC0FAE2BF27D"
					type: "item"
					item: "mob_grinding_utils:fan"
				}
				{
					id: "0EEA7E136CAE5C68"
					type: "item"
					item: "mob_grinding_utils:saw"
				}
				{
					id: "3B73B7587B0527F8"
					type: "item"
					item: "mob_grinding_utils:absorption_hopper"
				}
			]
		}
		{
			title: "Gun Master"
			x: 6.0d
			y: 2.0d
			description: ["Create Powerful Guns"]
			id: "7DE072B24A45A2D0"
			tasks: [{
				id: "3FADCF7F2B03FA18"
				type: "item"
				item: "cgm:workbench"
			}]
		}
		{
			title: "Traveler"
			x: 6.0d
			y: 4.0d
			description: ["Travel anywhere instantly with waystones. Sleep anywhere."]
			id: "76EC615116959583"
			tasks: [
				{
					id: "57198EEDD56C5955"
					type: "item"
					item: "waystones:waystone"
				}
				{
					id: "4C886D4C28CEE963"
					type: "item"
					item: "comforts:sleeping_bag_white"
				}
			]
		}
		{
			title: "Upgrades"
			x: 6.0d
			y: 6.0d
			description: ["Get the highest tier upgrade for the thermal series"]
			id: "13653126296543CB"
			tasks: [{
				id: "62DD05728ED5AA20"
				type: "item"
				item: "thermal:upgrade_augment_3"
			}]
		}
		{
			title: "Never-Ending"
			x: 8.0d
			y: 0.0d
			description: ["Make Items indestructible."]
			id: "2CB66829AC4EFAE1"
			tasks: [{
				id: "3FAF52B1C392BC85"
				type: "item"
				item: {
					id: "forbidden_arcanus:eternal_stella"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Ant"
			x: 8.0d
			y: 2.0d
			description: ["Make yourself bigger or smaller easily."]
			id: "02D356BB26CDBA8F"
			tasks: [{
				id: "61D6D483BCCCEEB0"
				type: "item"
				item: {
					id: "shrink:shrinking_device"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Auto-Plants"
			x: 8.0d
			y: 4.0d
			description: ["Automate any plant easily"]
			id: "7F1AD0AEC70EE27D"
			tasks: [{
				id: "52F8059D68073066"
				type: "item"
				item: "botanypots:hopper_botany_pot"
			}]
		}
		{
			title: "Village Chief"
			x: 8.0d
			y: 6.0d
			description: ["Control Villagers easily with these Items"]
			id: "1A8CD91D641F357C"
			tasks: [
				{
					id: "4C4374DF732620D2"
					type: "item"
					item: "villagertools:knowledge"
				}
				{
					id: "2BF89E08969010CA"
					type: "item"
					item: "villagertools:bribe"
				}
				{
					id: "46E43F1392C446FC"
					type: "item"
					item: "villagertools:lure"
				}
			]
		}
		{
			title: "Overpowered Bushes"
			x: 10.0d
			y: 0.0d
			description: [
				"Stone Bush Seeds can be found by mining stone very deep."
				"You can place the various bush seeds that will start to produce resource leaves around the grown bush trunks."
			]
			id: "42FB4DDD995BDC0B"
			tasks: [
				{
					id: "7D4AD86682C76E65"
					type: "item"
					item: "iron_bushes:stone_bush_seed"
				}
				{
					id: "2DC3EDC531F55A5F"
					type: "item"
					item: "iron_bushes:coal_bush_trunk_0"
				}
				{
					id: "41A1DC391AA48BE1"
					type: "item"
					item: "iron_bushes:iron_bush_trunk_0"
				}
				{
					id: "59F5BD23B051C79E"
					type: "item"
					item: "iron_bushes:golden_bush_trunk_0"
				}
				{
					id: "41BA313350B42257"
					type: "item"
					item: "iron_bushes:lapis_lazuli_bush_trunk_0"
				}
				{
					id: "102D51C73CF920D7"
					type: "item"
					item: "iron_bushes:redstone_bush_trunk_0"
				}
				{
					id: "2B1DEAC57CC37C6F"
					type: "item"
					item: "iron_bushes:d_iamond_bush_trunk_0"
				}
				{
					id: "5D1F1B7A5C326EB7"
					type: "item"
					item: "iron_bushes:emerald_bush_trunk_0"
				}
				{
					id: "040B882A5FA830DB"
					type: "item"
					item: "iron_bushes:netherite_bush_trunk_0"
				}
			]
		}
		{
			title: "Complete Automation"
			x: 10.0d
			y: 2.0d
			description: ["Modular Routers are very powerful, they allow automation of anything, use various upgrades to control the routers"]
			id: "7D39E430874DE407"
			tasks: [
				{
					id: "072B73057C009459"
					type: "item"
					item: "modularrouters:item_router"
				}
				{
					id: "7BA029E26CCD40E3"
					type: "item"
					item: {
						id: "modularrouters:puller_module_1"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
				}
				{
					id: "480B85016E48D3E9"
					type: "item"
					item: {
						id: "modularrouters:sender_module_1"
						Count: 1b
						tag: {
							modularrouters: {
								ModuleFilter: { }
								Direction: "NONE"
							}
						}
					}
				}
			]
		}
		{
			title: "Buff Rider"
			x: 10.0d
			y: 4.0d
			description: ["Kill Various creatures from Pandora's Creature Mod and get the Ridable Bufflons"]
			id: "07E7F35A4D1B1B4D"
			tasks: [
				{
					id: "323CA60A19EA8DF4"
					type: "item"
					item: "pandoras_creatures:bufflon_saddle"
				}
				{
					id: "1871063748782D2C"
					type: "item"
					item: "pandoras_creatures:end_troll_box"
				}
			]
		}
		{
			title: "Energy Fission"
			x: 10.0d
			y: 6.0d
			description: ["Assemble a Reactor, for all of your power needs."]
			id: "7B7FD12EBFF507E5"
			tasks: [{
				id: "03CC3DE5F75EA097"
				type: "item"
				item: "bigreactors:reinforced_reactorcontroller"
			}]
		}
	]
}
