{
	id: "7FF942A90D490051"
	order_index: 0
	title: "Mini-Figure Mystery Box"
	loot_size: 3
	hide_tooltip: true
	use_title: true
	rewards: [
		{ item: "crazy_craft_updated_core:mini_cursed", weight: 10 }
		{ item: "crazy_craft_updated_core:mini_cursed_point", weight: 10 }
		{ item: "crazy_craft_updated_core:mini_cursed_hands_up", weight: 10 }
		{ item: "crazy_craft_updated_core:mini_cursed_down", weight: 8 }
		{ item: "crazy_craft_updated_core:mini_cursed_four_arms", weight: 2 }
		{ item: "crazy_craft_updated_core:mini_cursed_sit", weight: 6 }
		{ item: "crazy_craft_updated_core:mini_wither", weight: 8 }
		{ item: "crazy_craft_updated_core:mini_wither_golden" }
		{ item: "crazy_craft_updated_core:m_ini_cursed_golden" }
		{ item: "crazy_craft_updated_core:mini_cursed_stick", weight: 2 }
		{ item: "crazy_craft_updated_core:mini_wither_stick", weight: 2 }
		{ item: "crazy_craft_updated_core:mini_zombie", weight: 10 }
		{ item: "crazy_craft_updated_core:mini_mythic_zombie", weight: 2 }
		{ item: "crazy_craft_updated_core:mini_bee", weight: 8 }
		{ item: "crazy_craft_updated_core:mini_bee_acid" }
	]
	loot_crate: {
		drops: {
			boss: 0
			passive: 0
			monster: 0
		}
		color: 14625579
		item_name: "Mini Figure Mystery Box"
		string_id: "mini_figure_mystery_box"
	}
}
