{
	version: 1
	uuid: "2c82f1676cb233aebde1ef3ea8a2e54c"
	name: "17igvnaciojaja"
	can_edit: false
	lock: false
	auto_pin: false
	task_progress: {
		1EFBFB4C9C4DBD81: 1
		57198EEDD56C5955: 1
	}
	started: {
		1EFBFB4C9C4DBD81: 1745702869080L
		0BB1A6609C85D492: 1745702869080L
		0000000000000001: 1745702869080L
		7A6CFA6F454BFF06: 1745702869080L
		76EC615116959583: 1746172634342L
		57198EEDD56C5955: 1746172634342L
	}
	completed: {
		1EFBFB4C9C4DBD81: 1745702869080L
		7A6CFA6F454BFF06: 1745702869080L
		57198EEDD56C5955: 1746172634342L
	}
	claimed_rewards: { }
	pinned_quests: [ ]
}
