{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_nether", x: 128, y: 53, z: 236, time: 1746171939148L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 818, y: 15, z: 150, time: 1745707832808L }
		{ dim: "minecraft:overworld", x: 818, y: 18, z: 142, time: 1745707910989L }
		{ dim: "minecraft:overworld", x: 813, y: 16, z: 141, time: 1745707925588L }
		{ dim: "minecraft:overworld", x: 816, y: 15, z: 137, time: 1745707950222L }
		{ dim: "minecraft:overworld", x: 823, y: 15, z: 136, time: 1745707961742L }
		{ dim: "minecraft:overworld", x: 764, y: 15, z: 151, time: 1745708222242L }
		{ dim: "minecraft:the_nether", x: 167, y: 26, z: 239, time: 1746171981350L }
		{ dim: "minecraft:the_nether", x: 168, y: 26, z: 239, time: 1746172012218L }
		{ dim: "minecraft:the_nether", x: 177, y: 94, z: 251, time: 1746172266746L }
		{ dim: "minecraft:the_nether", x: 167, y: 26, z: 240, time: 1746172278746L }
	]
	homes: { }
}
