{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 246, y: 72, z: 42, time: 1746175484294L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:the_nether", x: 167, y: 26, z: 240, time: 1746172278746L }
		{ dim: "minecraft:the_nether", x: 188, y: 78, z: 402, time: 1746172888093L }
		{ dim: "minecraft:the_nether", x: 214, y: 65, z: 438, time: 1746173017439L }
		{ dim: "minecraft:the_nether", x: 204, y: 65, z: 437, time: 1746173031344L }
		{ dim: "minecraft:the_nether", x: 222, y: 69, z: 442, time: 1746173053745L }
		{ dim: "minecraft:the_nether", x: 216, y: 70, z: 442, time: 1746173066544L }
		{ dim: "minecraft:the_nether", x: 216, y: 69, z: 448, time: 1746173084222L }
		{ dim: "minecraft:the_nether", x: 215, y: 63, z: 439, time: 1746173105204L }
		{ dim: "minecraft:overworld", x: 237, y: 76, z: 39, time: 1746174799588L }
		{ dim: "minecraft:overworld", x: 253, y: 51, z: 46, time: 1746176139034L }
	]
	homes: { }
}
