{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 94, y: 50, z: 66, time: 1745701497407L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 71, y: 47, z: 94, time: 1745701608734L }
		{ dim: "minecraft:overworld", x: 59, y: 46, z: 80, time: 1745701669228L }
		{ dim: "minecraft:overworld", x: 56, y: 46, z: 84, time: 1745701680529L }
		{ dim: "minecraft:overworld", x: 56, y: 46, z: 84, time: 1745701689378L }
		{ dim: "minecraft:overworld", x: 50, y: 46, z: 82, time: 1745701701479L }
		{ dim: "minecraft:overworld", x: 77, y: 47, z: 92, time: 1745701718331L }
	]
	homes: { }
}
