{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 492, y: 55, z: -478, time: 1745707226303L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 52, y: 31, z: 49, time: 1745703038475L }
		{ dim: "minecraft:overworld", x: 51, y: 32, z: 54, time: 1745703055176L }
		{ dim: "minecraft:overworld", x: 68, y: 23, z: 58, time: 1745703857224L }
		{ dim: "minecraft:overworld", x: 724, y: 81, z: -329, time: 1745705929391L }
		{ dim: "minecraft:overworld", x: 385, y: 62, z: -708, time: 1745706178025L }
		{ dim: "minecraft:overworld", x: 383, y: 62, z: -709, time: 1745706191833L }
		{ dim: "minecraft:overworld", x: 379, y: 79, z: -704, time: 1745706209598L }
		{ dim: "minecraft:overworld", x: 386, y: 62, z: -703, time: 1745706248773L }
		{ dim: "minecraft:overworld", x: 375, y: 61, z: -696, time: 1745706313022L }
		{ dim: "minecraft:overworld", x: 423, y: 65, z: -768, time: 1745706496825L }
	]
	homes: { }
}
