{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -247, y: 77, z: -6, time: 1745699648324L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 68, y: 47, z: 87, time: 1745701674578L }
		{ dim: "minecraft:overworld", x: -8, y: 33, z: -23, time: 1745702583179L }
		{ dim: "minecraft:overworld", x: 73, y: 32, z: 62, time: 1745702810132L }
		{ dim: "minecraft:overworld", x: 70, y: 32, z: 68, time: 1745702823478L }
		{ dim: "minecraft:overworld", x: 69, y: 33, z: 50, time: 1745702957876L }
		{ dim: "minecraft:overworld", x: 70, y: 32, z: 39, time: 1745703076276L }
		{ dim: "minecraft:overworld", x: 68, y: 32, z: 47, time: 1745703102475L }
		{ dim: "minecraft:overworld", x: 67, y: 32, z: 46, time: 1745703110329L }
		{ dim: "minecraft:overworld", x: 68, y: 30, z: 47, time: 1745703127530L }
		{ dim: "minecraft:overworld", x: 77, y: 23, z: 75, time: 1745703348635L }
	]
	homes: { }
}
