{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:the_end", x: -1196, y: 62, z: -1604, time: 1746259845576L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 729, y: 49, z: 153, time: 1745707644663L }
		{ dim: "minecraft:overworld", x: 820, y: 15, z: 173, time: 1745707913272L }
		{ dim: "minecraft:overworld", x: 821, y: 20, z: 205, time: 1745707929597L }
		{ dim: "minecraft:overworld", x: 825, y: 18, z: 240, time: 1745707956936L }
		{ dim: "minecraft:overworld", x: 820, y: 15, z: 173, time: 1745707973877L }
		{ dim: "minecraft:overworld", x: -567, y: 14, z: 167, time: 1745710836499L }
		{ dim: "minecraft:the_nether", x: 197, y: 65, z: 441, time: 1746173031208L }
		{ dim: "minecraft:overworld", x: 702, y: 14, z: -1318, time: 1746179194873L }
		{ dim: "minecraft:overworld", x: -1639, y: 64, z: -1423, time: 1746257792104L }
		{ dim: "minecraft:overworld", x: -2135, y: 63, z: -1255, time: 1746258223026L }
	]
	homes: {
		casa: { dim: "minecraft:overworld", x: 238, y: 74, z: 37, time: 1746257800209L }
	}
}
