{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -250, y: 75, z: -5, time: 1745699856502L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 25, y: 14, z: 46, time: 1745701165478L }
		{ dim: "minecraft:overworld", x: 15, y: 7, z: 72, time: 1745701185382L }
		{ dim: "minecraft:overworld", x: 15, y: 7, z: 72, time: 1745701194686L }
		{ dim: "minecraft:overworld", x: 15, y: 7, z: 72, time: 1745701219685L }
		{ dim: "minecraft:overworld", x: 34, y: 41, z: 28, time: 1745702395336L }
		{ dim: "minecraft:overworld", x: 33, y: 41, z: 25, time: 1745702416329L }
		{ dim: "minecraft:overworld", x: 67, y: 32, z: 70, time: 1745702815479L }
		{ dim: "minecraft:overworld", x: 71, y: 32, z: 63, time: 1745702826280L }
		{ dim: "minecraft:overworld", x: 58, y: 32, z: 48, time: 1745702851278L }
		{ dim: "minecraft:overworld", x: 74, y: 32, z: 65, time: 1745702991876L }
	]
	homes: { }
}
