{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 492, y: 55, z: -476, time: 1745707301108L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 758, y: 49, z: 122, time: 1745707483277L }
		{ dim: "minecraft:overworld", x: 729, y: 49, z: 182, time: 1745707551328L }
		{ dim: "minecraft:overworld", x: 831, y: 15, z: 152, time: 1745707835231L }
		{ dim: "minecraft:overworld", x: 841, y: 15, z: 154, time: 1745707897872L }
		{ dim: "minecraft:overworld", x: 859, y: 15, z: 143, time: 1745707980139L }
		{ dim: "minecraft:overworld", x: 843, y: 15, z: 159, time: 1745707991938L }
		{ dim: "minecraft:overworld", x: 836, y: 15, z: 157, time: 1745708055934L }
		{ dim: "minecraft:overworld", x: 812, y: 15, z: 159, time: 1745708104881L }
		{ dim: "minecraft:overworld", x: 811, y: 16, z: 158, time: 1745708110542L }
		{ dim: "minecraft:overworld", x: 810, y: 15, z: 157, time: 1745708117360L }
	]
	homes: { }
}
