{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -250, y: 75, z: -5, time: 1745699856502L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 41, y: 23, z: 31, time: 1745703499879L }
		{ dim: "minecraft:overworld", x: 15, y: 7, z: 72, time: 1745703594281L }
		{ dim: "minecraft:overworld", x: 62, y: 24, z: 45, time: 1745703683129L }
		{ dim: "minecraft:overworld", x: 15, y: 7, z: 72, time: 1745703691781L }
		{ dim: "minecraft:overworld", x: 38, y: 24, z: 57, time: 1745703708840L }
		{ dim: "minecraft:overworld", x: 65, y: 21, z: 39, time: 1745703787930L }
		{ dim: "minecraft:overworld", x: 58, y: 24, z: 46, time: 1745703802085L }
		{ dim: "minecraft:overworld", x: 14, y: 7, z: 72, time: 1745703817491L }
		{ dim: "minecraft:overworld", x: 62, y: 23, z: 46, time: 1745703846175L }
		{ dim: "minecraft:overworld", x: 393, y: 65, z: -417, time: 1745705725732L }
	]
	homes: { }
}
