{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -250, y: 75, z: -5, time: 1745699856502L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 71, y: 32, z: 63, time: 1745702826280L }
		{ dim: "minecraft:overworld", x: 58, y: 32, z: 48, time: 1745702851278L }
		{ dim: "minecraft:overworld", x: 74, y: 32, z: 65, time: 1745702991876L }
		{ dim: "minecraft:overworld", x: 50, y: 30, z: 49, time: 1745703140175L }
		{ dim: "minecraft:overworld", x: 64, y: 30, z: 47, time: 1745703243878L }
		{ dim: "minecraft:overworld", x: 27, y: 23, z: 58, time: 1745703404137L }
		{ dim: "minecraft:overworld", x: 60, y: 23, z: 55, time: 1745703439476L }
		{ dim: "minecraft:overworld", x: 15, y: 7, z: 72, time: 1745703474332L }
		{ dim: "minecraft:overworld", x: 41, y: 23, z: 31, time: 1745703499879L }
		{ dim: "minecraft:overworld", x: 15, y: 7, z: 72, time: 1745703594281L }
	]
	homes: { }
}
