{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -250, y: 75, z: -5, time: 1745699856502L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 15, y: 8, z: 72, time: 1745701099331L }
		{ dim: "minecraft:overworld", x: 25, y: 14, z: 46, time: 1745701165478L }
		{ dim: "minecraft:overworld", x: 15, y: 7, z: 72, time: 1745701185382L }
		{ dim: "minecraft:overworld", x: 15, y: 7, z: 72, time: 1745701194686L }
		{ dim: "minecraft:overworld", x: 15, y: 7, z: 72, time: 1745701219685L }
	]
	homes: { }
}
